1101111111 4⁶5

6161114. Cassiod inst diu 30. parum 1377.

ostiarius 76 11181 Peter, the porter pasch ’1011111111111111111111531
01 heaven). Isid ep1r4. Mi ne Aug ep 36 30 cena. ,
cvr 1343⁶· 811016498181. 111 7111111111 intellexerant 69 ²9· 11 10

Ι1111111111 Ital 101. Ambr expos p²9o 18 Sm. 11. Gregdial113

..11111181ῗῖ11ᾖὸῐῖςώΨ· 111¹ ⁵1⁶3 11ξὲἓῖ 1131101111
p ³ caes aoen omp401. chrysol
7111111111111716. serm 4ο. rimas in Hebr 11.
paenitendi 14619. Cassiod in ps 106 17. Plin Val.
paenitentiae 14613. patientem ‘the patient' 4ο 7. Cypr
paganissimos 30 19. paganus Oros p 15 10. Ρ111111111111111111 11160.
praei. Aug retractu 43. (11111111 paucus89 811011 -ο tempore. 118
13751115. Tillemont111481. 13. 66 3 cum -issimo exercitu.
pallium ‘the pall' 168 19. Bonis Pagi 616 9 ·0 interualla.
91. 131. 134. 135. 101. 119. pauimentum 158 9. 15910.
igne cv1 19b (given by Con· pausare 108 18. 140 11 18. ‘to
stantinoplei. Gieseler 1 ς 117 stop‚' ‘to rest' in sleep 01 in
911111315113111Ι 1111111όῖ 317. Palm 8111- 111111ξῶ1111 111111191115. 11(1111111111
day. 1011111114 1011118. Ρ1111111111111. Ald-
palmi mensura 111 30. Hier in helmcdeuirgin176o 1961. Βο-
Ε11111 c, 40 5 sq (v 6⁶9⁰) palmo nis p 194. 1111111111 Ital 153.
111ξῑὲὲῖεᾲῑὲῑέΐὲὶῖῖ.11111 &apparasse 11. ...11.
quin palmus σπιθαμήν sonat, quam 10 3.
nonnulliprodistinctionepalmam‚ perenniter8 15.
porro παλαιστὴν palmum appel· perferente 1651. Quintil ind.
re consueuerant. Migne 111 pergrandis 15611. ,
14951. permaximus 11 15. 34 18. 111 14.
palpebra 161 8 3ο. Sen ep 64 8. 111. 1117119611 Sm.
Ambr de Cain 15 14. permissi 111111 patriam redire 19 13.
pa ilio ‘tent' 119 17 11. v 6. Aug Amm xrv 1 3 nec hiscere nec
111111 in heptat 1 (gen 31 37). loqui -us Aug qu in numer 48
GregTuthranc 1v 45. DC. ire ·us est. Neue 111 160.
paralysisr6o4. uitCuthb45. (11εὲ permodicus7711. 116 8. 1511.
dial 111 15. Migne CVI 1331. 111 Cuthb 16. Firm math praef.¹
¹ Paucker cites Vitr vm 34. Plin AV epitar.
1111111113. Cael Aur tard 11 7. perparuus 66 7. Suet Tit 1. vur-
parrochia ‘diocese’ 31 31. 3110. 1111011146.
10111. 103 8. 115 17. v 18. perpaucis 136 30.
ep ad Ecgb 8. Greg dial 111 38. 911911118110.14331.1181111111.
1111111114. 1101111986.105101111 1110. 1111111111Μ11115. Bed
11111). 111.111. 113-5. 118. 101 111 (5111111 13 pr imi. Rufinh e
pm. 109 1. 179 saepe. 301 pm. 1117.
3183111. 457. 461. also paroecia perscrutato scrinio 16413. Cassiod
(nepotulo) Hier ep 109=53 1 (1 in ps 15010111. 1111101111 Clem
726⁶). DC. 11 tyrrannis. recogn 111 45. 94 10. Cypr p ·
[111111091931036351111111111. , 15514. Ν1111113193104, Ι

 

