TABLE OF CONTENTS.

CHAPTER XXIX

’“ Four years vacancy of the see of Canterbnry.
The Angle kings send Wighard to pope Vitalian.

Wighard’s death.
The pope chooses an archbishop

CHAPTER XXX

Idolatry among the East Saxons.
Their recovery to the saith 86

Contenta os book 1111 ................................................. 87-88

BOOK IIII

CHAPTER I

Death of Erconberct‚ king os Kent, 664A D.

Theodore‚ a monk os Tarsus, chosen to be archbishop os
Canterbury.

Leaves Rome, A D 668.

Journey through Gaul ............ ⁴ .................................... 89-91

CHAPTER II

'l'heodore’s activity and resorms.
Putta, bishopofRochester................................... .

CHAPTER III

Ceadda, bishop of the Mercians.

His exemplary character.
Portents before his death, Α n 672. ᾖ
M iracles aster his death ............................................ 93-99

CHAPTER IIII

History of Colman aster his leaving Britain.
lrish monasten‘es founded by him ................................ 99—roo

 

