IABLE OF CONTENTS.

CHAI'TER XII

Episcopate among the West Saxons.

Haeddi, fifth bishop; died AD 705.

Kent ravaged by Aedilred‚ king of Mercia, Α n 67⁶.

CuIcheIm, bishop os Rochoeter.

A comet appears, A D 678.

Dispute between king Ecgfrid and bishop wilfrid.

Division of Wilsrid's diocese.

Bishops οἰ Lindsey, Eadhaed‚ Ediluini, Eadgar, Cyniberct 113—115

CHAPTER XIII
H'istory osWilsrid aster his expulsion ............. . ................ 115-117

CHAPTER XIIII

A pestilence in Britain, Α n 681.
Stayed through the intercession of st Oswald.
Stories osa vision os St Peter and St Paul ..................... 118—120 ⁸

cflAPTER [xv]

Caedwalla of thq royal family of the Gewissi ravages the land
of the South Saxons ............................................ 120-121

CHAPTER [xv1]

Caedwalla made Idng of the GewissI.
He takes the Isle of wight.

wilfrid helps him to christianise the province.
AccountofthesituationoftheIsleofwight παι-ιη

CHAPTER [xv11]

synod os Hatfield, summoned by archbishop Theodore,
AD680 ............................................................ 123—124

CHAPTER [xv111]

Abbat John the arch-chanter was at this synod.
Οἱ Benedict Biscop.
Of abbat Jobn's musical teaching‚ and death.
,Report os the synod sent to the pope ............................. 1²5-126

ν’

 

