'GLOSSARK

erratica idolatriae medicamina 151
14. Cypr ad Donat 1. 5. lren v
35 1. Lucis Cal 785ο Migne. Bo·
nis p 454. Migne xc 13²⁶· Chal-
cid ind. symm ep 1 38.

erratus 147 19.

eruditio as a title 176 4 literas tuae
deuotae mis. Symm ep 1 105.
1v 45.

· etiarn ‘yes‘ 76 10. v 1 p 183 36

Sm. 6p187 1. 9p 19111. uita
Cuthb 35, 37 5 60. 1101111397.
Pliu ep v 3 7. 1118. lren 113
1. Bonis 144 pm. Mignecrrr621⁰.

euangelizo 11517. 11613. 11111111
1111341411ν 11113Ι 1111119111 (11101118 08h
1 .

eucliaristia 144 18 19 11. Tert
praescr haer 36. de 1013. Cypr
1 1 1.

euigpilo316o 14. met Aug trin 11 16.

eur60auster 95 18. Eddius 13. CIG

181.

exaltari ‘to rise' 48 25. Cypr ep
678. Cassiod in ps 130 4.

examen 100 25 monachorum. 157
1 111 tuae uoluntatis e. Sidon ep
1v 3 aurium. Ambr hexa'e'm 111
ς 11 uerba librato trutinata dne.
Symm ind.

excellentia uestra title 83 13, 85 13

’ 16. 11 171111010111151. Symmep
1v 9. Greg ep vr 58 59. Pelag1
116.ξέ luth} ⁷2²a⁸tf¹³llll
601 4 5. 604 1-4. 714 11. 716
55. 11 uestra gloria Greg (in Bed
1 31). uestra dilectio (Honorius
ib1118bis).

exceptocantaudimunere‘notreckon
ing,’ ‘over and above,’ 11 165 19.
178 1. Aug ciu dei 111 17 bis.
VictVit pers Vand 1 exceptis innu-
merabilibus epistulis

excerptio 178 7. Nestor synod 6 in
Mansiv 762.

excommonicauit 61 n. Schuchardt
11185.

455

exerit manum 98 8. Plin xxxv ἕ
15 and Obs 37 linguam. Paulin
uita Ambr 101 dexteram. Stat
Th 111 376 ensem. Amrn xxxx
13 1 mucronem. Tert idol 14.

exhortatoris=-iis 78 n. 11 donaris
Gallis. The adj also 1 10 pr. 17.
13. 14. uit Cuthb 36. Aug gest
Pelgg619. Gennad ill 62. Bonis ’

1 .1’1 m.

exigiaet 76 n. Schuchardt 1 310.

exinde 41 14. 133 ro.

exortati06029. 1336. 11 ebdomada.

expansis manibus 179 18. Tert apol
30 bis. adu Μ1111131. 11118.
de orat rr 1. 191. de spect 15.
de bapt 101. Kaye’s 'l'ertull 383.
410.

exsufflata idolatria 11615. 11 165
15. v 6p18714Sm with Hus·
sey'sn.arpar5 24 Bingham

- xr7 5. 9 3. conc Constant an 381
1 7 ἐμφυσᾶν. Auge sec resp Iulian
111 181. tr in loann epa53(he
has also exsufflator tr in Ioaun
11ῐέ 13). 11111163.

extenuo 185 5 pudorem excusatione.

exterminare tragica caede omnes
indigenas 111 15. [Cypr] p 161
17. Μ1116 19 in Aug serm 36 5.
deut 7 1 in Aug qu in lesum
Nave 11. Rdnsch Ital 365. Com-
mod 11101 168. Dosith p 75
Biicking.

exterminium 106 8111 pr. Aug

10111 11918791] p 261 15. Iren

1v 141. Rtinsch Ital 19

extimplo 139 10. 148 15. So tim-
pus Schuchardtl 341.

extranea inuasione 150 16.

extremus 107 14 ad ·ma perducta.
Greg dial 1v 11 ad ·ma deductus
26 (41212). 36 (432“)· 38t441bl·
On the form extrimus 75 u. 84 n.
see Schuchardt 1 190.

fabrefactus 130 18. Migne va11
r 93131ἴ Chalcid comm Tim 190

 

