448

ι. 39 (ει9) 11.carm 95 (69ιαῖ
Fel ιο) 137. DC ossula, astula.
attingimus sor attigimus 57 93.
attonsus ιιο 6.
austerioris animr nir 98 7.
austrinus 77 8. 1 1 p 41 40 Sm.
Vitr lx 7 (5) 1 3., Rose anecd

1864p 54 25.

bene religiosi ¹²7 4 ‘very.’ Gell1x
9 ι9 b callidi. Ambr henadm v
§88pnn Gregdial 112001213⁰
b paenaliter.

benedico 29 16 arl panem cendum:
7817. Rbnsch Ital 440

’ bestialiter 63 95. Paucker cites
Salon Vienn in Migne 1111 1001‘l.
1011‘1. Aug nupt et concup 1 4.

biduanum ieiunium 146 16. Paucker
cites Egesipp v 94 3. Isid reg
rnon 18 3. cf DC biduana.

bis octo Nouembres 16 years Ιι 39

bislsdlrti 172 39. Ambr. hexaEnr ιν
894. [Cyp1]p 954 9ι and osten.

breuio ιι 3 9. Beda de arte metr
passim. Cypr ind. [Cypr] p 363 8 9.
Veg 111 9 pr. Oros 1 ι9. Lactv11
16. epit ²7 5 5. Burnr anthol lat
IIpd6g9· Rufin361b Migne· Tert
u .

caballarium feretrum 105 7. 3ι6 3.
Baron 696 8 9 s.

caballus 37 5. Bonif470·111 Rdnsch
Ital 88.

caelitus 149 4. Cypr ep 9 9. Hier
uita Pauli erem. Oros v11 35 f.
Prudent perist x 430. x111 10 cet.
Rbnsch Ital 149.

calculator 75 9ι. Rufin Orig in
num horn 93 ι9., Gennad script
eccl88.

caminus diutinae tribulationis 108
13· ,

8ῗὲἓὲἶὲἔὲ lei ttbtht‘ttt {l
Reifferscheid ind lectt hiem Vra*
tisl 18st p 6).

GLOSSARY.

candela ecclesiae cet 1805 and 10
and 18 said os Beda.

canonice 102 11. Cassian coll 9ι 5.

canonicus8014 temporis ι83 ι9
horas. Aug eiu dei xvm 36 scrip·
turae. ib 111 15 bis. id trin 11
§a-doctrch1118. ep71=10§4.
82:19 aa. Hier ep 1²9 ad Dani
< 3 fin. in lesaiam 8 18. prol galeat.
Rufin in symb 38 pr. Mansi 111
924. IV 430.

cantator 88 tit 16 (18).

cantor1a5a4. 349 93. Eugipp uit
, Seueriu ²4 1. 46 5.

capsella 39 98. 40 14 and 94, 178 96.

casa 89 14. 144 10. Bonis p 996 s.
Amm xxm 13 14 agrestis.

castellum 89 ι5. 101 ⁴30 castelli
Cantuariorum quod dicitur Hro-
sescaestir. Caes b c 111 39 non
solum urbibus, sed paene uicis
castellisque singulis. Tert apol

⁴ rpm. Paulin uita Ambr 99 pr.
Capitolia Maximiu 15 6. In vulg
Ξκωμι-

castigati ab orrini auaritiae· peste 78
96. cf157 15.

castigatio abstinentiae 155 99.

castigatior 160 98.

castrum 53 14.

casula ‘a cell’ 34 ι. 179 18. Runsch
It .

cataldgus '35 94. Paschas ep ad
Eugipp 5 4. Bonis p 453 l. Seru
Aenx 166. ·

cathecizo 19 ι9. 3ο 94. v 6. Ireu ιν ·

..tta 88888848. {⁶¹83}

Ι ep172.

catholicus 75 9ι. canon Muratorl
61. 69. 66. 69 with Routh. Tert
Marc 111 99. 1v 9. praescr haer 96.
3ο. Vincent Lir comm 1. Cypr
ep 49 9. Aug c Crescon 111 34.
trin 11 ξ 3ο pr. c Iulian vl 94.
· Phoebade Arian 1. uer relig§§ 9 i.
· ι9. tr in Io ep vn 5 ιι. haer 86.

Rothe Ansange d christl Kirche

702—6.

 

 

