GLOSSARl'. 459

11 34. hist tripart 11 7. Schuchardt 1 339-64. ιιι 133-3.
indomabilis 18 11. Hier in Amos ingrauesco occurs Pl ep 11 1ο.
1117111 31 bl. Paucker cites Hier uita Η111113 16. Ver 1 ι. Balb
in Iob 41. filug] serm 114. lul ι3 1. Aurelian 38 3. Hier in
ap Aug c sec resp Iul ιν 6. Amos 111 6 (vr 314⁸). .
indubitanter 133 19. ιι ιι. Liu 1111111311.1οο6. 19716. Gellr
perioch 70. Iren 11111. cod Th 11 lemma. Apulrn1ar.
xl 1 33. inmisit in animo fratrum 158 6.
ineffabilis 96 4. Ambr hexaEm 11 innotuit ‘became known’ 141 17.
11. Aug trin13pr. lib arbitr 11 161 4. The act sense ‘made
546. Hil trin 11 1. Eusthexaem known’ 130 Husney. Greg dial
ιιι 1. 1 ιο (196⁰. 197⁰). 11 8(119ῑ’). 111
inenarrabiliter 11419. Baron 646 33. 1v38 1. Bonis p 113. 193.
17. Fore. Erase Liu 1111 ¹52 Baton 603 3. 680 3ο. 719. 4.
iromlexx. inoboedientia ιο4 14. Ambr de
ineruditio meae linguae 179 30. Parad539 pm. Paulin ep ta=ar
Aristot rhet 1 1 cet. Ronsch 117. nd Amundum 1. lren lv 39 ι.
infantilis 1073. Rdnsch Ital rao. v 171. ¹9¹· 131. Aug ep 183
Aug de gen ad litt v11 5 ιο. trin ad Bonis 5 14. F orc.
15 1. conf15 ιι. de catechiz ιο. inops frugis et arboris locus 133 1ο.
Paucker cites Aug serm 174 56. inplicamentum 43 7. Aug de gen
139 5 5. Rufin prol Orig in cant. c Man 11 5 11. Paucker cites Isid
Facunddes4 1. qu in gen 3131. Iulian uit con-
infernalis 43 5. Prud lramart 816. temp1113 1. Hence ‘employ-

Greg Tur gl mart 1 1. ment.'
infirmitatibus et mentis et corporis inprecatio 149 3.
16611. Plin epv111161. 191. 1119111111-11)17813.1791481111·
Cypr ep 18 1. 37 1. 6911 13. cf chardt1 118-11.
ind. lustin XXVI 3. 1111111131 1. inquieto ιο116. Sennqvl¹3r 9.

Saluianepsi· e 11. Suet Aug 53. Claud 9.
infirmo (a) infirmans ‘sick’ 99 13. FProntin strat 111 14. Solin 16 4.
infirmantibus iumentis ι1ο 14. Cael Aur tard 1 4111. R‘onsch
·nti puero. (b) infirmor 1199 Ital 163.
ata. 177 3ο-111. Rbnsch Ital insinuare ιι1 14 1794611811.
37ο-ι. (a) Hil trx 31. hist tri- 19 p 70 ιι. ιι 1 p 79 13. 17 p 78
part vu 17. Greg Tur gl mart ι’ 3ο. :ensezgmr Cypr ep 14 3. Tre·
31 (733·7. Forc. (b) Rulin Orig ps bell 3ο tyr 181. Aug c Secun-
37 hom ι 1. Cael Aur aeut 111 din15. de gen c Manich 1155 7.
5 36. Amin xxx 1 10. Aug in ¹7.Macr(Janprolegxuv).Ronsch
loann tr 186. Cypr op eteleemos Ital. 387. 5711111111ιά,
(ι. Saluian ep 5 4· instinctu salubn admonitus 161 19
insulas regni 19 13. 3113. epad insulanus 13 19. 1491. 111978 34
Ecgb ιι p 311 13 Srn Saul regni Sm.
insulis nudauit· Bed op 11 193 intellegit perf 43 n.
ιο Stev. 'l'ert monog ι1. Ambr. interanea 139 3ο. ιι 6p 186 45 Sm.
hexaem 111 5* 30. Symm fr p 11 opp 11 63 ιο. 94 13. 199 1 Stev.
l 10. Bonis p 83. 1οο. 118. 149 f. Levit cod Ashb 1 9. ι 3. 1v 8.
134. 188. 4391. vr 33. νιιι 16. [Cypr] p 250 1.
ingrauiscentibus (uere-l 44 rr. uitsHilar episc.

 

