458

habundantius (ab-l 8011. (habun-
dantis Bonil p 141). the compar.
Colum v111 8. Amm xxvrr 3 3.

herba blade of corn 154 8. Ou m

heigiiitigaimPlhritirhlll(e⁵r²em-) 57 1.
Greg dial 111 15.

heroicus heroic therameter) 155 14
uersibus. 175 6 18 metro. In v 8
it includes elegiae verse. Te-
rentian 171. Migne xc 16280.
Aedilwald in Bonis p 37 dactilico
heroici poematis exametro.

holosericam 181 7. h a 8. Lampr
Alex 40 1. Vopisc Aurel 14. cod
Th xv 9 1. Greg Tur gl mart
16(col72801. Bonis pp 1 0. 188.
189. 500. Baron 716 51 f.

horrori aliis erant 151 11.

hospitale abl 159 19. Paul Diae uita
Gre 2.

hospitiis? 37 1. Greg dial 1 9
1 1 .

hohiaehaturaris oblationem 155 19.
‘the host.' Greg dial lv 55 ter.

humerus 55 15. 56 6. elsewhere
without h.

iam iamque missuri 19 1558 1 peri·
turae. 45 r. 47 25. Bonis p 466.

idolatria 19 17. 14 16. 59 15. 111
1 .

1000111111) 75 11.

1110 ‘thither’ 54 9. 109 7.

illud loci 56 14.

immo ‘nay rather’ 177 17.

immoratio 186 14.

impius 116 17 lames plebem impia
nece prostrauit.

in 110 5 in proximum. 61 27 in
quantum. 27 15 intantum. (also
11111117111111111011511111519
9555110111101115 in corpore. 144
10 and 11. 158 6. 155 5. Tert
scorp 5. apol 11. ad nat 1 11.
Greg dial 111 14 5048. Grep7 Tur
gl mart] 50 pr. BedultCut h4r
immisit in animo fratrum. Beda

GLOSSARY.

11 196 50 Stev. Pagi 698 9uenit
in corde. Anthim de obseru cib
ind. Oribas. Bonis p 160 in
honore...consecrauit. Ronsch Ital
406-7. 1151611 cuius signum
adoptionis donauit. Namatian 1
46 in quantum. cs. luuen xlv
518 n. -Barth adu xvr 6. xxrv 5.

inbeciles 160 ri. On the forms in
·us and -is Ladewig cites Reisig-
Haase 157 seq. Lucrl 847. 111
604. Zumpt in Quintil vol v 87.
Sen has -us 19 times, ·is only dial
1v341.v283. clem1164. nq
116 6. remed sort9 2. superl -ilti-
mus Seu ep 59 11. 89 4. -issimus
Cels 11 18 quater. V1 7 p 145 6.
Add Cic Tusc 1νὲ 15 -1 ascensio

incantatio 151 15. Iren11 31 5.

incensa 17816. Cypr p 757 7. Iren
lv 176. Bonis p 199. Rbnsch
Ital 108.

incisura 119 15.

incitamento sermonis 55 1. Sidon
111 tulli} '⁰⁸⁵⁷' sym..

inconsultus 51 1 ipso -o. Amm
xxm 1 11 -orum animalium.
Symm ind. with inf Sil v111 546.
K1ebs·Allgayer.

incorrupte 1016.

incuriosae fidei 187 7. v 11 p 197
17 Sor. Sallhrv65. Tachrrr
56. Agr 1. an xv 51. Apulm
v17. AV Caes 41. Hiltrinl
54. DictCretlt 41.

indice uultu prodebat 147 5. Aug
doctr chr 11 §a si quis alius motus
animi uultu indice proditur.
Amm xxx 1 19 serenae mentis
Valentis indices litteras. Ambr
hexa'e'm v ἓ 14 futurae tempestatis
Cels 116 pr mortis (symptom).

indictio 101 15. 115 17. 114 11.
Ambr de Noe et 110117.ορ ad

1111111111111 ι15ξὲ111117,1111151661111111 18 s.
Η 1111 de synod 64 bis. trin vll 5.
Paucker cites Rufin Orig de princ

 

