GLOSSARY.

use of the word (Pauclrer spicil
18751867 see Cypr ep 4 5 pr. ep
5f. 11 1151111141. ep 18 pr
and 1. 19f. 191. 6515 15 16.

freneticus 99 5. Greg dial 111 35.
Cael Aur aeut 11 ἐξ 9. 38.

fructifico 154 15. R'onsch Ital 175.
Ambr- hexaem 111 ἓξ 45. 49. Aug
de gen c Manich 11 ἓ 50. 1111 pr
p4Grabe. 111 1711114151.

frugifer annus 116 24. Suet Galba
,4 quercus.

frugis 15320. 15411.

frumentum 154 5 ’11111,’ῥ’1111111.
Hier in Osee 1 3 (vl 31⁶) 101
uescitur cibo hominum frumento
.et legumine, sed hordeo irrationa-
bilium iumentorum. ib 111 10
(117⁶). id in Ioel c 1 (178·1.

fulcimentum 50 11. Cassian coll
11111.

fulgora 97 31. cf. excommonico.
1111111111ῐέ 1672011111ξῖ 15:81.
siod inps 117 f fulgoreus.

11151111 iactus 11715. Amrn 1111111

1711111111 (ph-l 151 16. Orig in

Matt 11. Baron 604 4. Βο111 p

101.

Gallis =1·iis 51 1. 69 1. 11 exhorta-
toris. Bensly missing fragment
p13 1 5.

gaudenter 78 14.
[Aug] ad fratr erem serm 10. 16.
Adamn uit Col 1 1611 50.Ι 101
sanctu 18. 111 4.

gaudio gaude 157 4. 58615. ,

gehennalis poenae 143 51. Ρ111111
cites Aug anim orig 111 6 8. [Aug]
ad fratr erem serm 68. Fulg
Rusp ad Trasim 111 34.

generatione secunda deo dedicatum

” 5019. Cypr ep 63 8 per gene-
rationem baptismi filios dei factos.

Paucker cites

gerulus 85 4 9. Apul ind. Sidon'

ep 11 11. Βο111 p 981101. 154.
114111168186. 188. .

451

glorias 45 15. 1111 1v 106. Cypr

md.
glorifico 114 15 14. Riinsch Ital 175
gl6ri6sissiine adv 94 15. 1111111
graitanter 15818. 176 4. 181 5. ·tius
182 6. -tissime 116 51. 16611.
-ter v 10. uita Valerian 1 1. 30
tyr 3 4 Sidon ep VI 1. Aug
adu lud ἕ 15. quaest 11 indic 49.
trin 11 ξ 1. Cassiod uarv 15. ·
Β11ο1 659 8. 714 11. Rdnseh
Ital 155. Eugipp uit Seuerin 19 5.
gubernacula ecclesiae 155 165· Cypr
ep 141. Ι
gymnasium litteraturae 188 6. ’
gyrus 95 51 impleuit atque in gyro
circumdedit. h a 8. Bonif p 147.
Migne 111 14951). 11 14961. 1²93*-
From in gyrum Fr environ.

habeo as an auxiliary verb 119 5
exspectare habes. 141 1111111111.
14410111117146581111.

at ’11115 11111111
cult fem 1 1 etiam filius dei rnori Ι
habuit. · apol 57 quem habemus
odisse? 11 sapere. idol 5 uiuere.

‘ 56. adu Prax 4. 19 f. 16 pr.
1111111 {ltrlttildtlnff‘
Cypr indadd ep 57 5 1. [Aulin
1111111111 55 pr· de Cain 11526.
Iren 11 18 1. 50 5 6111185. 10
51110111141. Lact 1v 11
med. 30. vn 6. Seru Aen 111457
uolens quae uelle habet, nam uoli-
'tura...noluit dicere. Eddius 54
pm. R'dnsch Ital 447·9. Hence
the future of the Romance lau·
guages J'e louerai=laudare habeo·

“ 11 Sp and Port as in OFr the

parts of the compound tense are
separable. See leuius. melius.
habitaculum 153 16. Riinsch Ital
11111111Ὗέ51ῗὲ 116ῐὲ 1⁷· Amr

 

