482

Commentis pn'ory, 347·

· 1611111111..ὶῇ notrelulsstiffif'
‚, monasteriesof, 368.
Comites, Saint, his preaching,

111.
,, his monastic soun-
dations, 114.
661111 6111) 678, 313.
0611111, 316.
661ἓ1111111161 monastic property,
1.
edurtcrss, general, 339.
Cnoss, sign of, 179. 376.
Curras by miracles, 138. 389.
6111111111, letter os, conceming
Beda’s death, 176.

111011, river, 39¹·
Dira-1) bodies, fragrance oi, 311.

υ n uncorrupted,346,391·
11111), prayers lor the, 146.

1111111, presentiments oi, 385.
1111101116116 religion, 161.
Β11611161, cures of, 146. 365.
1116613311, subdivision of, 337.
11111611, monastery oi, 113.
Dusr, miraculons‚ 138.

,, sacred, 366.
Drino, prophetie vision oi, 318. 385.

815111, observance of, 119.
Ε110111, mayor nithe palaee, 196.
Ε1116111111115, 337.

Ε1>1111111 letters, charm of, 358.
Ε11115, English, in Scotland, 118.
Ε16161111, 141.

Farris islands, 377.

FASTING, practice oi, 117. 134.

Fnsrs ol iorty days, 183.

8111111, bishop, 168.

Finem, snapping oi, as a signal,

Frlr‘hs, miraculously quenehed, 139.

Frghh'rrss of Britain, 331.

11611111 61 Worcester, his testi·
mony conseming Beda, 183.

INDEX TO THE NOTES.

Foncmrrn and Boeland, 166.

1111111, Thomas, on Beda, 189.

Fulgin& Thomas, reflexion'oi on
wilfrid, 336.

11111111, visions of, ²5 3.

6111111111, 463.

61111, travelling in, 193.

61111111, missionem, 167.

611111, on Beda. 197.

61111111, imported into Engiand,
116.

6651115, an open copy of, in occie-
siastical sonneiis, 338.

611116115111, 350.

6116611111 chants, 366.

6111111111, (abbat ot Wearmonth,)
testimony conceming Beda, 181.
181.

6111511, treatment os, 349.

1111111155, monastery of, 365.

Η11111111, abbat, character of, 191.

Η11111, of Huntingdon, his testi·
mony concerning Beda, 189.

1111116111, synod of, 309.

Hnwsrns, blaek and white, 143.

H1Ln,abbess, 171.

Η611 111111, 144.

HYDROS, diabolus, 354.

Hruns, metrical and rhythmiod,
111.

16611111, relapsos into, 289.
Incnnrnrrons, 378
1111116111, monastery 61, 368.
111111115161, mutual, 394·
1611, island of, 111.
11111111), Romish ohurch‚ disci·
pline observed there, 178.
,, foreign students in, 181.
,, Saron inroads into, 374.

1111111111, 131.
16111, the arehchanter, 341.

Krene, kingdom oi, 133.
Κ111, the power os, 176.

 

