ONOMAS T ICON. 431

posed to have been martyrcd 304 1111111 114 11. Arius. the origi·

11). nator 01 the Arian heresy, which

1111111111 58 11. daughter 01 denied the divinity 01 the Son.
Oswy king 01 Northumbna. She Against him and his party the
became the wife 01 Peada the son Council 01 Nicaea was assembled
01 Penda king 01 Mercia 315111.

1111111111 44 7. 58 18. 667. 70 11111111 1111. king of the island
13. 3031. 81 15. son 01 olVecta(Wight).

Oswy king 01 Bernicia. He sided Asvtritlvs 3016. the bishop 01
with the Mercians against his Genoa by whom, at the order 01
father. and married Cyneburh, pope Honorius, bp Birinus was
daughter 01 Penda king 01Μ11011. consecrated before his mission to

Aconum 150111111 note 41145). Β1111111.
son 01 Oswy. He came to the 110111111115131. St Augustine
throne 01 Bemicia 11111 Egtrid the evangelist 01 England. He
1168511111111111705111. was sent by pope Gregory the

Aantrvvs 3919. abbat 01 Ρ1111- great 596111, and died as arch-
aneu (Partenay in Lincolnshirel. bishop 01 Canterbury 607 1 D.

Aiuvvir 113 11. 13614. king
011111 East 1113111663-713111. 3111111111 159 14. 1 monk os

Α111. 154 10. river Alne in the monastery 01 Lindislarne‚
N orthumberland. miraculously cured 01 paralysis at

1111101111 13 11. 741819. a eadberct’stomb.
bishop 01 Laodicea in Syria 111 Β1111111110419. bp 01 Elmham.
the third century. He is noted BEARDANsv 38 19. Bardney in
in Beda as 1 writer 01 aut ority Lincolnshire. The orthography in
on the Easter controversy. 01 Sar Cliton is variously Beana·
which work St Jerome says “in· neg, Barlaanig, Beardanig. Cod
genii magnitudinem de uolumine Dv'pl Bardunig 66, 990. Berd·
quod super pascha composuit in· nea 163.
tellegerepossumus.” BEBBA 19 18. 48 11. wile 01

1111111111 33 19. Audeley near Aethel rith king of Bemicia (593
Rouen.‘ -6171, From her the town 01

1111111111 44 14. St Andrew the Bebbanbury (Bamborougli) took
apostle. its name.

1111111907. amonk mentioned Bnnv 1409. anun at Hackness.
by Hadrian to pope Vitalian as Β11101148 31. 1 leadcr 01 king
a fit person to bc archbishop 01 Ecgsrid’s army in his raid 011 Ire·
Canterbury. llcpleaded thein- land. 1
firmity os age as an excuse. szcrcthvs 58 1. (also called

Α1113115. 3310. 5117. 53 Bonifatius)abishop 01 the East
16. (1131. 6617, 117 3. king · Angles successor to bp Thomas.
01 the East Angles 633-644111. Bsnrvrcu 19 5 14. 30 3. 4415.

1101111 71 30. the tent maker 6631. 11414. the people 01
with whom St Paul worked at the kingdom 01 Bernicia which
Corinth extended 110111 the Tyne to the

Α1111111119031. Arles. anciently l'orth.
the capital 01 Neustria (Non 8111111111116, oneoftheclergy
mandy). , 01 bishop Wilsrid in the isle os

28-2

 

