116

.16. 11711516. 15118 50.
14819. 1501119. 15410.

ONOMASTICOM

heretice condemned in the first
council ol Constantinople.

155 8. son and successor 01 1111111111151 14. 81 Euphemia

Oswy king ο1’ Northumbria. He
was the second husband ol Ethel-
dreda and reigned 670-68 5 AD.
Ecctttctt 51 1 15. a relation and
successoros Slgberct king of the
East Angles, but neither his line·
age eplor that 01 sigberct 0111 be
trac . .
Εο11111117911. 8016. anAngle
youth who retired to a monastery
in Ireland and died there in the
time ol a great plague'.
Ευ1111111111451. thesecondbishop
, osLindesey.
Ebrnvrnvs 45 11. an officer in
the army os Oswy lring of North·
umbria, and· his agent in the

, murder of Oswin at Gilling.

Entuc 1501011. son ol Ecgbert.
He was king of Kent lor a year
and a ha1f685-686 111).

Envlrtr 136 11. king 01 Deira
616-633rn.

Erasvs 114 14. Ephesus, atown
ol Ionia in Asia Minor. The
third general Council ol' the
church was held there 451 AD.

111011171751. 15010. Ε17.
The orthography of Sax Clmm
is Elig‚ Eli, Helig and Eligburgh.
Cod Dipl 46 5. 56 511 saepe.

1111111191 7. 1 bishop ol the Se-
nones 11 Gaul. He showed hos·
pitality to Hadrian 01 his way to
· n land.

Ertt 5ga 17. (Α111) father oi Anna

. king ol the East Angles

Enconnnncr 89 5. iq Earcon·
beret.

Encvnvrmnvs 57 9 11. mayor of

the palace ol Neustria. He re·
ceived Furseus on his retirement
into Gaul. He was succeeded by
Ebroin (Ebrinus).

1111115118. Eve.

Ernoxrvs 11414. 011 oi the

ol Chalcedon. She was mar·
tyred in the Diocletian persecu·
1101111111 celebrated in Beda’s
hymn on virginity.

1111111111 ¹3¹ 11. St Eulalia, simi·
larly celebrated by Beda.

Evrrcwas 115 5. 11416. archi·
mandrite of Constantinople. llis
heresy, whereby he taught that
our Lord had no fleshly body
and was not really born of tbe
Virgin Mary‚ was condemned

lpyn the council os Chalcedon 451

11111135 15. called 1111οΒ1131ῃά1-
lara. abbess and foundress of the
monastery of Brie in Gaul.

Fanrm 48 10. 151 1. 157 19.
15816. Fame island

Falto 91 8. bishop of Meldi
(Meaux) in Senonian Gaul with
whom Hadrian was entertained
on his joumey 1ο England.

Fartvs 715. the interpretation of
the name streanaeshalch (whit-
by) is given as Simas Fari.

anx 51 18. 5718. 704. the
first bishop os Dunwich in the
province ot' East Anglia.

Ἑ11114911. 59 3 27. 61116.
6816. 691515. 706. 774.
1111111111111111)
of Lindissame. p

8111101579. Franks, Frencb.

811501154114. the Frisiaus.

Frrnsvs 124 51. perhaps the proper
name 0 the 0111111 ol 1011110110
whom Imma was sold as astare,
but the Saron 11011117 translates
the word “a F risian!

61107114015 the de utyabbess
os the monastery of ackness at
the time when Hild abbess os
Whitby died. ·

 

