470 ’6108811111ἱ

reserando 18011. 15. (b) 8110111773 7. 1698. 113.
resolutionis meae tempus ‘dissolu (a) Tert ieiun 14. conc Matiscon 1
tion’‚ ‘death' 156 13. 1111111011 (581109. (11111ἀ11111113.
Ital 313. “ sacramentis fidei inbni 111 14. 151
res ectus 113 19 11111 -u pietatis. 131115. Εγρ11ρ3οἓἕ4 101111
111111 xxx129sine sui ·u. [Quin 11150. Τ111 an. 1. salone Tert
til]decl95srsui.Plin11§10aliis praescr 1ο. apol 15 1 nostrum.
nullus est deorum 111, aliis puden· de idol 6. adu Marc v15. apol
dus 47 ·a nostra. apol 19 -um 111-
restaurare 86 11. 50- 1. Grut inser daicnm )( 1 nostrum.
158 9. Seru Aen 11 15. lren 11 11011101111111111111113514 11015
31 1. 6113Τ1113111111111. 751. dominicae oblationis 155 30
10418381). uictimae salutaris. Paulin uit
resulto‘to diffe1’‚‘to withstand'186 Ambr 10 ‘ ·
7. Cassiod 11 e vit 33. Baron 646 sagum 159 19. Bonifp 119 pres·
18. biteri uel diaconi non sagis lai-
11111111111101634. Greg dial 111 · comm more, sed casulis utantur
2p1.ep14o. n'tu seruorum dei. ib 185 sagos.
reuerentissimus properly -dissimus, saluti fuisse nonnullis 13010.
111101111111111111. clamantissimus, salutifer 3917. 4111. 1336. 811111
desiderantissimus 44 10. 74 11. Sammon praes. Mar Mercat 1086
771716. 9431. 95 15. 10116. Migne. Alcuin sanct Ebot ¹9⁰·
118 5, 11617. 14816. 14917 101. Boniip 161.
⁴ 28. 1511116. 153 1. 164 11 17. sanctimonialis a nun 87 tit 111. 109
16581013. 16610. 1711119. 1. 11718. 137 5. 140 8. (1113
(01 v 19 iuuenis amantissimae dial 111 7. Aug enarr in ps 99
aetatis). v 111 19 p 206 36. Gruter 13. Paucker subrelicta (ind lect
344. Paucker 19101113 188. Greg Dorpat 18714109 ιδ’).
dial 1 2 p1.4 (164 cet. 1681)). sanct-uarium 159 10. 1111 0111111411.
1135 (17117. 111 31. Neue 111 111. Aug quaest in leuit 40.
111111111318.ν37118419.Α111111 sarcofagum 111 18 30 31. 113 7 s
hexaem 1319. Ρ131614161. illud 10. 130 14 16 1 inuentum
rhythmo 173 17. est. VossonMela11823. Burm
1111111311516. anth tv 115 8. Non 3ι Gerl.
rubiginem linguae limaret 187 11. fem Aldh c de uirgin 1961. CIG
Oros 1113. Add to lexx ·nos11s 61981111. Hence Germ 8113, Fr
Greg Tur gl mart 1 58 1. cercueil ⁴
ruderibus uitiorum expurgatis 98 10. satagebat deo seruire 108 7. Aug
Paulin Nol ep 14 so. trin1§24f. 0011113171.
ruminando 143 11. 17611 scriptu· satis duximus reserre 36 15.
rarum modulamina. Tert res carn scaturiebat litteratis Britannia 185
37 intellectu. Ruric Lemouic 1 9. 15.
(sens propr Ambr hexaem v 5 11. scolasticus quidam 41 15. Plin ep
01 Seru Aen vlu 63.) 114 4, Sen contr 1111 ς 19 [Quin-
ruralia ferramenta 154 5. Aristot til] decl 318. 1111119511. Sulp
111111111. Seu dial 111 13. Rittersh on
Saluian 11 pp 3-8. Seru Aen
sabbatum (a) ι111111’1616. 1716. 1 185. -issimus Migne cv1 1ο·.
511617. 73914. 14513. 146 scrinio ecclesiae Romanae 16414.

 

