,ῃ-ὶῖί ΤΑΒιΕ OF CONTENTS.

TESTIMONIA
PAGE
Ι Lakter of Cuthbert to Cuthwine ............ 176—179
II ΙΙΙ 'III' [Π Honiface, abbat of Mainz ............... 180
'v‘ 'w‘ I *III* Lull, abbat bf Mainz ..................... 181
’ΠΙ ''u-‘III [ff Cuthberct, abbat of Wearrnouth ...... 181—-183
13: Χ ᾺΙ Μειιῑῃέ testimony .............................. 183—184
X t [ FInrence of Worcester ........................ 185
'X I I I william of Malmesbury ..................... 185-187
Ἠ Ι Ἦ XI? §im-mon of Durham ........................... 188—189
XVI* I IIenry of Huntingdon ........................ 189
Χῖ II Iffimt: Casaubon ................................. “ · 189
:zu-'111 313: Thomas Fuller ................................. 189—193
ΧΗ IIcnryWharton 193—194
ΧΗ [ Hanni Ceillier .................................... 194
111111 ammam Wordsworth ....................... 195
XXIII XXIIII john Lingard .................................... 195——196
:0:2³ j 21 Lappenberg ................................ 196-197
xxm J :1 GInzel ....................................... 197
XXVII '‘n''arin ....................................... . ..... 198
§Lm-'111 meold Ranke ................................. 198
ΚΧΙΗ Επιὼειτᾶ ten Brink ........................... 199
LONGER NOTES
I‘Avffi of Emis! 200
[zedam muscas-:3 [ΛΓ information ....................................... 203
umisa cxfmssuicmffi {If the bible ................. ’ ................... 205
,, Miffijrjffl ῒῡ ΠυγΠιε-ιῃξιν ................................................ 207
'Eedffiffi authorum ..................................................... 209
Wmh mm ianwtsstezI into England ................................. 210
Hem'iffl] nm] rhythmical hymns 2¹1
*infirme-³22· ms mlh-²5 .. ..................................................... 216
Roman wall .......................................................... ²17

Effluet quatiam .................................................... ²¹9

 

