GLOSSARY.

lapideum sarcofagum 111 19.
largitoris superni 13411. 1111 trin
12.114. Seru Aen11 5.
latitudo 11115 pelago dinis trium
milium. = '
lauacrum 3ο 17 (10 -010 exeuntem
suscepisse. 111 18111100. 11 14 re·
missionis. Cypr 780 19 uitale.
Tert scorp 11 sanguinis. cf ind.
laus ‘lauds 4111 10114133). 106
11 (cf 317 30) expletis matutinae
·is psalmodiis. 144 31 ad dicen-
das domino ·es nocturnas. DC.
laxatus in somnum 40 17. 8010 in
quietem membra are.
lectionarium anniuersarium 18013.
{inim 134. Baron 731 191.

legatarius ns=legatus 31 17. 10119.
15414. 119. 3011 11419116

- Sm.20p1017.var.ha3.5.
opp 11 141 Stev. Bonis p 133.
177. 187. Ι8111011713 14. Pancker
cites hist tripart 1111 14. x 33
saepe. 111 15 p 371 Garet. DC.

lenas=laenas 13919. 11 101. Baron
604131.

leuius habere 11911. 113 crederet
eam ad benedictionem uel tactum
illius mox melius habituram.
ib f statim melius habere in·
cipio. ib 5p185 36 Sm.6p
187 14. 19 p 208 4. St John 4 31.
Greg dial 111 33 unde unus male,
inde omnes deterius habebant
ibt‘eiiiiiqiirtiilmieemriiiaii ii]
ere.

leuo ‘to raise’ 68 15 -ato in regem'. ·

108 1910110111, 13 ad caelos. 118
-ari ossa. Phaed11v34 uem
dorso leuans. Spart Caracali 7 1
111 equum. Capitol Ver 4 9.
Vales exc ad calc Amm ἓ 44.
Paulin uit Ambr 19 311111. 33 pr.
48. Greg dial 118 (118·). Bonis
p 38 fletum et ululatum.

limina apostolorum 83 a. 18616.
v7p1.ibf.v9p190sSm.19

B.

461

aalta.l.1⁵11¹1.tftlf
139. 183 pr. 141 f. 160 pr. 317 pr.
⁴4³· 444s· Eddius 3-5· ¹8· 53·
Migne 101663‘1. Wemer's Bonis
181. 4 38-9 Girald Cambr p891
Camd. Baron 601 18-9. 604 13.
6319-10.6673 671 1-4 (Pagi
111). 70118. 713 13. glossary to
Ric Cirencestr s ecul histor. 011
the antiquity oi) this pilgrimage
11111118 11¹⁵ 1111111.
040 ver 3 6 (114681) dum essem
Romae puer et liberalibus studiis
erudirer, solebamOcum ceteriseius-
dem aetatis et propositi diebus
dominicis sepulcra apostolorum
et martyrum circuire crebroque
cryptas ingredi cet (1010101011-
ing account 01 1110 catacombs lol-
lows). Paulin carm 13 (3171
natal Fel 11 30 to Rome nunc et
apostolicis tmamnz es ’110
saltata:ternu
sacrisptocerummonumentisl
Roma Petro Pauloque po-
iens· '
lineis uestimentis 118 3.
liutgaminanp 18. vrot Ro'nsch
1 .
liquido comperi 135 19 Ou Pont
1v62'1. Symmep188.
litteras solutorias 134 14.
litteratura et saeculari et diuina 90
13. Paucker in Zeitschr 1 oesterr
Gymn 1874 101-1, 1873 176.
Aug c Cresc 1 14. Hier in Amos
cvt ver6 (vt 313⁰) in saeculari
l legimus. Paulin euchar 114.
Migne CVI 19d expression 1( 101110. ·
Bonis 9193 a letter. Symm ep
18. 79. Tert ind. Eugipp epe-d
Paschas52.
locellus ‘a coffin’ of wood 118 qua·
ter. Baron 631 141
loco filii susceptus est 115 26.
loculus ‘a 1111001301 -o inclusae

.30 Δ

 

