111] marvan rnrrrcrssrorr. 315Ι ’

semper corroborare dignetur. The correspondence 01 Boniface and the
other ‘monumenta Moguntina' (ed Jaffe') are filled with such requests
pp 94. 96. 110. 116. 155-157. 159. 166. 177. 179. 184.110-118
13001111. 134. 135. 137 bis. 138. 139. 141. 144. 146. 148-150.

5151-154. 156. 157. 164 171. 178. 181111-189.193-199.305-308.
310. 311. 315. 313. Haddan-Stubbs 111 341-3 (between729 and 744
‘the first instance 01 an association or confmternity between distant
honses for mutual prayer'). 387-389. 400. 431-434. 439 (all from
11111). Μῖςιιε cv 419⁸. cV1 402‘' sisque memor nostri nosque

10 tui in precibusl...sis memor in precibus, reddis dum uota
tonanti, Ι Strabonis, memor est semper et ipse 1111.

LETTER TO ALBINUS.

, P 167 1 11111101111111111111 3. p 1631 411.
,, 4 0111110111111111119 1711 1.
15 ‚, 6110111 at Canterbury.

HEV24.

Ρ1684 1111091111511.

,, 11 001111111114. ’

Ρ169 13 11101111) p 33 1 1. Here begins book 111.
20 „ 15 11101111111944111.

,, 15 0101111111 Pagi 665 16 takes this word here (and in
other passages which he quotes) 01 the appointment‚ notos the consecra·
tion, which he assigns to 665.

P 170 11 ehnnvhnn v 7. Here begins book V.
25 1,,7111110111111914813111.
,,ι911111)1111111)ν9. Eddius 55.

„ 16 0110111111) v19. Seen 111 a vision abandoned by angels to
fiends Bonis ep 10p 59 Jaffe. ib 59 pp 174175 Bonisace holds out to Ι
Aethilbald king os the Mercians the fate of Ceolred and Osred as a

30 ming·
,,31 nccxxxl this date rs implied p 80130. p 159115.
v 11 end.
P 171 1 AEDILBALDO p 17011611. a letter to Aldhelm (before 706),
enclosing Latin verses 01 his own compositionis ascribed to him by
35 Jaffe (Bonis ep 5).

 

