κνὶ TABLE OF CONTENTS.

Pacu

CHAPTER [XIX]

'Os Ethefflreda, wife uf king Ecgfrid.

Hm· rssligizmss life.

ξ’·,ἱἘῑε ἷῡιιηάξ the monastery of Ely.

Η ΕΙ· deaffi.

Mssraclffi wffiught hy her relies .................................... 127—1 30

CHAPTER [XX]

Bada's hymn un Etheklreda ....................................... ¹30—132 ’

CHAPTER [xxn

Hama- between Ecgfrltl and Aedilred, king of Mel-cia, on the

Tre-nt Α [¹¹ [Εἷς.
Madiama-111 uf amhL-jslmp Theodore ................................. 132—133

CHAPTER [XXII]
A Ρτίεῡηεπέ hands lnosed through the efficacy of the massm 133—135

CHAPTER [xx111]

fflfflffiffi Hild dia-5 ,Α ’Π 680.
Iler hiat-rja :md that fif her monastery .......................... 136—141

CHAPTER [xx1111]

Of Caettmon and hifi miraculous gift of song.
11⁴2 lmcflmffi a nmnk and dies ....................................... 141--145

CHAPTER [XXV]
The monam-ter? of Culudi Urbs (ColdIngham) destroyed by

nse.
ΜΞ deza-[metim] had been foretold ................................. 145-148

CHAPTER [XXVI]

Ireland ravaga& by Ecgfrid, king of N orthumbria‚ A D 684.
1-[ emrfflssy wmgcanw: [m Eegfrid.

Triumuiul mmm? tn Streanaeshalch.

..aldfriss king os Narthumbria. γ ,,
ΙῙΙῌΠΊΕΓΠ, king ssl' Hem, dies, A D 685 ............... . .......... 148-1 5ο

 

