ONOMASTICOM

ou the thames, the site of a
famous monastery.

111 Batou 33 13 18. Faremoustier·
en·Brie, or more briefly Brie, in
the province os Meaux in France.

Iu Couvnrvnro 81 11. Compiegne
at the junction of the Aine and
the Oise in Valois.

Iuruvvrnovu 59 31. Feston in
Worcestershire. ·

111111111111111, 45 13. 6716. Gil-
ling in Yorkshire.

1117111111 7613. Ripon in York·
stre.

1111 111 5. king os Wessex‚ son of
Cenred. He reigned aster Cead·
uella ascending the throne in 688,
and resigning in 715 Α n.

Iursnovnnvnn 100 4. an island on
the vv. coast os Ireland, now
Inishbofin. It was the seat os one
of bp Colman’s monasteries.

IOHANNES 71 17. 7111. 7311
16 3ο. 74116. 85 6. the
Evangelist.

1011111113 91 1. *archbp of Arles.
He received Theodoro and Ha·
drian on their way to England.

1911111115 115 3 191118. 11617.
the arch-obanter of St Peter's at
Rome and sent to England with
Benedict Biscop. He greatly
improved the musical services
throughout England.

Iomanes 138 1. one of the five
bishops who came stom Hild's
llffltlsQflllll.. ¹³⁶ be·

lsAIA 83 16. the prophet Isaiah.

[sunm. 83 3ο. the jewish nation.

lmlhbota. 718. Italy.

11111111114417. 589 11. bishop
osRochester.

IVDAEI 71 18 31. 73 1. the Jews.

Ivsrnunuvs 14 18. 11418. the

..tl-illst?titillationi..
cessor oi Iustinianus. He reigned
from 565-57811 υ.

439

Ivr1 111 43ο. the Jutes, one of
the three tribes who passed over
from the continent os Europe and
took possession of Britain about
the middle os the fisth century.
1111 Jutish settlements in urttaln
were 011 the south coast and espe-

cially in and about the lsle of
Wight.

Kantencanswn 1378. Tadcaster
in llorlrshire.

111111161116415. 8119. 94 1.
95 15. Lastingham near Whitby.

annnuwvs 85 6. St Laurence.
He suffered martyrdom a 1) 158.

LEVTHulttvs 31 11. 10131. 113
1417. sourth bp os the West
Saxons and nephew of Agilberct‚
who was the second bishop os
that see.

anmsrantoy 19. 94 11. 99 11.
11418. the people os the dis·
trict oi Lindesey in Lincolnshire.

Lrunisnanun 13 17. 417. 49 16.
6115. 64166818. 771514.
9917. 11415. 115 8. 15ο3ο.
151 ιο. 15113. 15418. 15511
15. 15711. Lindisfame island.

Lrunrssr 38 11. 391 19. 7915.
9416. 9811. 115 316 Linds.y
district in Lincolnshire.

Lotnts 67 13. district ot' leeris
(Yorlrs). Sax Chron Loden a
10 1.

Lvoivnvn 7ο 19· Lyons‚ in the
south os France.

11111111115616. Carlisle, capital ·
ofCumberland.

Lvunournya 7. 105 3. 111118.

miggini? {2 19L.⁰ ”hilma
Sax Chron Licetield Liccedield.

CodDipl ⁸03· 1ο14.

Macunourvs 11413. one of the
heretico condemned by the second

 

