116 0101111111

adclinari 109 8.

adduc 178 17.

adicere 166 4.

ad inuicem 54 18. 6 11. Nouatian
trin 19:24 1. isid 000101111 13
1. Mignecv11323d.

adiutrix 108 7. Symm ep 111 67.
Neue 11ς 586.

adiuuaturum 183 3. Rdnsch Ital 188.

adoptio (01 1 godson) 115 17.

1111111117916. 01 donaris.
alicubi ‘anywhere' 11 17. 103 1.

119 10. 11 10. v 11 p 19613 Sm.
Α111111111155100111159.
Bonisp 111. Pagi66014i.

aliquandiu 1601. 161 1. FlorVerg

011101 an poeta 111111 14 Jahn.

aliquando ‘ever'zumquam 1418.

Α111111111111111011. 5 11. Hil
11111516111. Bonis pa6a.

adpositio 161 1. Cael Aur 111111 aliquanto tardius 13 1. 11 tempore

49 sanguisugarum.

, 13410115111111110111111.

adpropio 55 19. 95 30. 156 4. aliquantulum 14811.
Mosis assumptio 5 pr. Hil in ps aliqui ‘any’ 78 13.
5410101117811110111. Rdnsch aliquis‘any' 35 15. 10717(=quis.

Ital 181. Hence ‘approach’
Beda in Migne xc 1161111110-
ΡΙΑΤ per p scribendum ; APPONIT
similiter.

adsertio 165 18. Symm 11111016
saenis assertio est, cum Rheno
teste nitimur. Aug cons v 14.
Chalcid ind. Symm ind.

1111111054 19, lustin v 9 6. 1111 1 16.
Apul Asclep 1 1 Iren 1114 1.
1911. 11101. Cypr ind. Boet
tv pr 6. Rdnsch Ital 181.

aegritudo bodily sickness 80 17. 157

(1111111131. 119 8. 11015. 1319
aliquid.. 101 16 aliquo. 10319.
17 9111111101 1104 1111 119311

81111019111911. 1111111) ¹
19715.13p19821.14.epad .

Ecgb 3 1. Cyprp 817 16. 81811.
830 14. [Cypr] de resurr 104.

’ Ambrhexaemv 5 11. de Parad

ξ 17. Aug trin 1 §a (col ¹155⁶
Gaume). 5551161131. Viuc
Vict ap Aug anim orig 1 17.
Ampel 8 517. Bonis pp 95. 188.
Seru A'en 111 401 ne alicui.

15. 6011111111. Seru Aen aliquot (aliquod) 15013.

111140.
aequinoctium 17133. v 11 p 113 13
Sm uernale. Liu xxxvn 95 uer-
num. Hygpa167.
aequiparo 1411. Amm xxx1 11 1.

1513. Ambr hexaem v 5 31. Aug66
allegoricus 167 4.

Symm ind.

11101154 1. 1110 die=altero ‘next

day) mirac Cuthb 16. Ambr de
Parad§ 141. ’1011 apol 13. Capi-
tolin Maximin 17. Greg dial 11 4 f.
Aus 011111 11311ᾗ1ηρξ11111111ὶὲ111ἓ1

affabilis 15514. Rode anecd 1864 alphabetum 17311. Η10101) 303

1505. Bonis 154.
affluentia 44 13. 111111111101111111 111
545. 8011Αο11116. 713.

ad Paulam (quater). prolog ga·
leat. 11011 11 pr 1.

alter orbis Britain 185 15.

albatorum cateruam hominum an- alterutrum adv ‘mutually' ‘inter

11011346. v7p188168m. 11
1111916111 5131131511 diluuii}
Ambr 51. Bonifpa75. In Bed
11 14 albati adhuc (01 v 7 in albis

se’ 133 7. 15618. ha 10. uita

Cuthb 351 Cypr ep 77. Irenv

1411, Paucker spicileg 78. rhett l
Latpro6 Halm. Symmepx 1

78 1.

adhuc positus) is ‘newly bap· altithronus 13117. Βο11 vol 11 p

Ι 1110113 So Greg Tur h Fr 11 19
ts.

85. 199. 33 11 Stev. Bonifp ,
40 pr. 116. 110 i. 441 450. Al· ξ

 

 

