GLOSSARY.

a 157 14 minus a Cuthbercto. Ar· abscessio 115 6. Iren 11115 51. tv
1111111711. Cyprp 855 4. Cypr 401. 41 1-51. Ρ111111111111161
111116. 1111111541. 1111. Cael gr rom acad Petersb 1871459.
Aur aeut ‘11 1. Hebrr4in Hil spicileg 1851.
trin1v 11. Hebr 11 4 in Hier abscessus 51 4. Sil 111 487. Symm
ad Tit 1 1. eccles 6 8 in Greg epv 55. vt 61. Seru Aen 111 1.
dial44. Seru Aen1196. 111511. 111661.

lv 37. Anthimus ind. Paucker abscidendum 161 11.
spicileg 177 178. Jahrbb 1875 absque pecoribus 78 1 except cattle.
1911.11ῑ111115’·3”11 11111111ζῷ ⁴' ⁴ ¹⁵ ω·

1111111511. 16411. 1718. abhas abstergeo 151 9. Boeth in schol
115 4111. · - Cic 1 p 349 Or omnem dubieta-

abbatissa 136 4 cet. tem. Amm xiv 11 6. Symm ep

ab inuicem 30 4. 156 11. 157 7. 1185. Bonifp274rubiginemepis·
Cypr ep 4 1 bis. id pp'810 6. tulae. ’
811 1. append 178 17. Ι1111111 acceptabilis 124 11. Aug 11111 x
12 12. 11551. Β11111711551. 58. de gen ad littx§ 6. quin
Aug de libero arbitrio 11 § 9. num ἕ 59. Saluian gub 111 19.
Riinsch Ital 151. Riinsch ltal 109.

abluo 115 51 sacrosancto fonte. 111 accerrimum 56 17 n.

15. 117 15 unda baptismatis. accessio 414. Cels 11 11. 11 pr.
Ambrhexac‘mv§6s. 1111. Cael Aur tard181. 113.

abrenuntio 54 11 (11155 51) in bap· 115. 116. 140.
tismo abrenuntiare nos Satanae et accipio 151 19 finem uitae. 56 1
omnibusoperibuseiuspromisimus. accipisses. ·
9511saeculo. v21errori. abre· accomodus 15511. 11 1661 acco·
nuntiata sorde idolatriae 5 15. modans.

11119-111 idolis. 1115111111111. aceruus (acerbus) 37. 65. 69 79.

· Bonis 15111. ibp 188 pr abre· 159. chiinsch Ital 456. Anthim
nuntiatio. Pauclrer add lex lat ind faba. Beda de orthographia
7511111 in Zeitschr 1 oesterr Gym· (Migne xc 126⁰) acssnvvs moles
nas 1875 519. DC. Rittersh on est, 1111111111 immaturus aut asper.
Saluian p 118. Bingham 111 7. acsi‘asif’ 161 1ο. Greg (1111111
Wheatley-Corrie p 406. Palmer (201¹). 11 1. 111 13 bis. 111 51.
orig litargo 5 s 1. Bailey rituale Bonis pp 43. 49. 166 1. 1 5115.
11ἕ11111111161. Werner's Bonis Baron 646 18. 714 15. agi 614

15 .559. 451. . 8. Cypr ind.

B. ‚ ²9

 

