254 044444 4454045 or 446445. [111

litany (Thorpe 44 332) into which the whole story os Furseus is incorpo-
rated he is¹ called ‘sum Ῡ86411156 preost’ Scottish of course meaning Irish.
Seep 49144 n.
- 1252 24 44454445 founder of Lagni‚ brother ol saints Foillan and
Ultan. Iacobus a Voragine legenda aurea ¹44=139 pp 639-644 5
(141556. Stevenson comparing the lise (older than Beda) in Aa SS 16
Jan (11 36 cf Mabillon saec 11 Bened) dates his arrival in England 633
(⁶37 Ussher) his departure for France 648 (646 U), his deam at Mazieres
in Poitou 650. Pagi 650 5. 644 3-5.

P 53 4 44444445 ar 5444464445 1 44. p 271 4 n. 10

„ 6445404444 p5 l5. 1v25. 4 44-44. 19 p 468 S vision of
St Micbael seen by Wilfrid. uita Cuthb 3644 angel mounted See
B 1144446444, le's re'cits d'apparitions dans les sermons du moyen rige in
me'm de l’inst 4876 44444444 (a) 4 ι49-464. Aelfric gives the particulars ol
this first rapture thus. ‘Two angels took his soul and tiying with white 15
wings bare him between them. A third angel flew before him armed
with a white shield and a shining sword. The three angels were shining
with like brightness, and conveyed to the soul wondrous pleasure by
the sound ol their wings and greatly gladdened rt with the melody os
thel? song. 20

„9 vicinam Matth xxiv 44. '
. „ 11 Locvrt 404154444464466444464415.144494314693416963
18.966144444147,967149976144-48.978146. 133. 4431464
tend. 6 p ²9⁵ 1475 44 end epist ad Ecgb5 (end) monastic endovvments
to be employed for the foundation of bishoprics. conc Aprel v (549) ²5
cr9. Lingard1193.1124r

„ 15 64054644544446 Burgh castle' 444 54116114, at tlte Junction of
the Yare and Waveney (Stevenson).

„ 46 44444445 nrt 4444 4445 p 541 4ο. in ΑΑ SS l c. Stevenson
‘another in Bodl ms Rawl 505 f 174, appears from internal evidence to 30
bave been writtenAD 655? ·

„ 48 CORPORE nxvrvs the story in Aelfric makes the corpse-
bearers stand round the body ready to perform their office and it was in
their presence that the dead man shewed signs os requickening.

“ ,, 31 IBVNT SANCTI This verse is the song of atroop of holy spirits 3 5
which in avision, somewhat like this of F urseus, appeared to St Guthlac. ¹
'(Goodwin. St Guthlac 6 5). The saint, however, was conveyed through
the air by evil spirits with crealring wings and iron whips to beat him

with; be beheld the north part ol heaven surrounded by clouds os intense

 

