388 1111011111. [IV

taken almost word sor word. Beda de sex aetatibus AD 701 end
Ι emerentissimnseceleu'ae Lindisfirrnensr's in Brittania en anachorita an-
tistes cuthberctus totam ab instantia nsque ad senium uitam mirandorum

signis inclitam dneit; cuius dum 111 annos maneret eorpus hu-
matum, incorruptum post haec, quasi eadem hora defuncti, 5 1

simul cum ueste qua tegebatur inuentum est; sicut in libro
de eius uita et uirtutibus et prosa nuper et hexametris uersi-
bus scripto ante aliquot annos ipsi signauimus⁸ Lingard 11
51.

11585111111111111111111111111571191.1111698. 11

,, 6111111111111111095314111.

‚‚ 8 1111111111ε11111111111111.

‚‚ 91011109118114.711311114.

,, 11 1111151111 svo uita Cuthb 41 adds nredia sermeqnodrogesr'·
maetempore. 1111111101191111. 15
,, 11 1111 1110111101111 1111 ibid quaeest tertio decima kalenda-

rum Apn'lium. ie 1ο March 698, the Wednesday aster the 4 S in Iaent.

‚‚ 1411111111171571171. 7111111171. p161l17. .

‚‚ 15 1u1x1u1uvs uita Cuthb 41 flextbtlrbus. 1111111111 p 119
114. 20

,, 1611111111111141119118.

,, 19 Ttnouu'uita 6111111141 adds sunt et tremore peraeto, odeo ut
uir aliquid loqui, uix auderent intueri miraculum qnod patebat, uin ipsi
quii agerent nossent, extremam antem indumentorum eius partem pro
ostendendo incorruptionis signo tollentes,-nom quae corni illius proxima 2 5
aderant prorsus tongere timebant, -festr'narunt cet.

,‚ 15 1111111111011 uitaC111hb4e praecessor.

‚, 161111111171481111,

,, 17 1111111101111916111911. Ecclesiastical vestments
imported by Benedici Beda ha 5. Lingard1166—73 on the opening 30
of Cuthbert's tomb in 1104, when the body and cetecloth were still
incorrupt, and again on 17 May 1817. ’11111 linen eloth in which the
body was wrapt had been sent to him hythe abbess Verca, and reserved
by him for that use (uita Cuthb c 37 ᾖ 60, where Stevenson quotes 1 Ε
Fianzenius de funeribus uet Christianorum, Helm 1709, p 85). Eddius 3 5
63. Boniface (Willibald uita Bonis 8 p 4631111111) chmged Lull sed et
linteum, 141011111111111111111111 inuoluatur corpus, in theca
librorum meorum repone.

{³159 3 sc10 c 191.

 

