471 1111111111

solutis ieiuniis 69 16. 119 31 -1-1. subiaceo ‘to be subject' 113 5. 111

⁴ cl ieiunium rumpere in Leon opp 11. codIustt 17 1571111.
111p886Lxxvt. ‘breakfast ’. Symm in Grat 6Antiocbo Syria
sophia 188 3. Bed opp 11 13 11 sponte -111, Ambr hexa'e'm 1151.
· (i). 15 19 Stev. Bonif p 36 i. 47 Hier in Osee 11 8 (1113111111-

11. Lact 111 16. Iren tv 35 4. ciatibus. Syrum ind. Tertind.

Cyprp694 3. Tertind. subiectos suos 83 ao. Plinpan 85.
sordidantis uitii 108 11. Riinsch Amm xxx 1 395.

1111171. Aug conl1§ 17l. uita subintroduxit31 18. Nestor in Mar

Cypr 6. Firm 1111111111. Orig Mercat 43. 1111 Nic 1113.

cin Μ1111331111851). Cypr Rtinsch llalaro.

sent episc 41. Hier comm ad sublimatus regni culmine 29 11.

(3119111113711. 11111119114711. 8111113111.
Ἥὶἑὲῗῖψ “’ 1151ἓᾶ118118Ξῆ {²⁰1‘⁸lli⁶i01i⁰egq⁰i¹fiil¹²ii

Migne. ⁷ch³aicid comm Tim tab 9i3.³⁷Mamertin a9d Iulian pio.

2646. Boetconslpros6 bis. Cassiod 1 3. Baron 646 3. Bonis

¹ deuian] ad eccl lv 3. Symm p 185 f. 118. (ib 448 is the subst

ind. ignorante dominorum sublimatu.)
species 46 6equos uel alias s. Aug Tert ind.

trin 111 11. Greg Tur gl mart sublimioribus locis 166 15.

1581789). 91. 113 (831·7. Baron sublimiter erecta aedificia 147 3.

65111151359. Bonis payo Seru Aen1414. HierinAmos

pr in aliis quibuslibet negotiis 133(ν1154·).

111 speciebus. subreguli ¹¹3 18 11. Eddius 18.
spicarum 154 7. Ambrhexa'e'm 111 Β11116774.

545. Sen ind. Hier in Ezek r subsistentis (cl ecclesis) uel personis
, 9(v43‘)=lar. consubstantialibus 114 6. Mansi
spiritalis 85 9 filia 15611. Bonis 1111811111139. 8111116113.

71111111. 97 propinquitas. Amtz 6399. Ρ1111111111111113111871

11 Arat p 3. Tert adu Valent 417. 443. id subrelicta Dorpat

17. Iren1118§§4f9l. 1951 187141111’.

11ξὲ130.ξέ1161111ῖὲ1ἕῖ 511ἳά1111111111113111111

Tertind. in regg comm 111 11. Ioanndiac
sponsa Christi 131 31. 131 1. 131 8. uit Greg 11 17.
stemmate regali 131 31. Spart Ver superficies crassior (os creatu) 81 10.

1 11. Lampr Alex 44 3. supra ‘above' (in literary reference)
stragica 111 1. Riinscb Ital 468 1531.

scoruscus cet. suscepisse de lauacro exeuntem 30
strenuissimus 51 11. 11119. 13817. 17. 115 17 de fonte loco filii. ot'
studiui 156 n. grom 359 17. Bonis receiving a guest 113 3-5.

97 f. 431. susceptio ‘receiving ol a guest’‚
suasserat 41 11. 11 occissus. ‘entertainment’ 78 3. Greg dial
sub pauco tempore 59 19. 1 11 (196‘. ib 11 11 pr concr ‘a
subdiaconus 1 15. Aug ep 111 3. guest-chamber’). Symmep vt 81.

Α111 ad Fiorianp3Amtz. isid susceptor 113 4. Rtinsch 111159.

orig vu 11. Reines inscr cl 11 ν1111111111 spicil 191-1. 1111

1114. artace 11.

 

