438 ONOMASTICON.

Scotland,the seat 01 St Columba's Rochester. Cod Dipt 110. 113.
famous monastery. 114. 151 010.

Η111) 67 4. 71510. 1364. 137 111111111111811. 11511. belong·
10. 138 8 31. 14015. the ing to Ripou in Yorkshire.
famous abbess 01 Whitby. She Η1100111163. the people 01 the
was daughter 01 Hereric and her vale 01 Severo. [Sex Chron an
“ influence was great in the council 800 Hwiccas.

01 Whitby. She sided with the Hvrtvacnvs 45 7. the count in
Scots in the Easter controversy, whose house Osuin was treach-
but in the endcame 0101 10 the erously slain by the agents ol

Ι0111001111001111011011. king Oswy.

11111111111108. successor 01 Ae· Ht'cnatn 9811. abbat 01 Lin-
dilburga as abbess 01 Barking. desey in Lincolnshire.

111110111118911. the name ol the ananonensas 113 15. used 01
monastery near Naples to which the people over whom Ecgsrid
abbat Hadrian belonged when he was king. These were properly
was chosen to be companion to the people 01 demicia where
archbp Theodore in his joumey Ecgfrid was king 670-685 111).
10 England. But the name is probably eqt'riva·

HLomvs 57 9. ClovisIL sonos lent to the more common word
Dagobert‚ king 01 N eustria. Clo· Nordanltymbri.
vis reigned 638-656 a 1).

, 11101111111311319. (Hlothhaere) 1100116918. 719. 9118. 1

king 01 Kent. He was son 01 deacon 01 archbishop Paulinus.
Earconherct, and reigned 673- He was present at the synod 01
685111). Whitby and took the orthodox
Η1011111111 104 11. 135 8. 15017. side on the Easter qpestion.
116111111111111519. river Hamble 1111111111 3118 111θρ116η11111ῗ3π18.
in Hampshire. second bishop 01 the province 01
Hortonrvs3013. pope 01 Rome Mercia.
who sent Birinus as a missionary lens 114 19. bp 01 Edessa; one 01
into Britain. the heretics condemned at the
H0N0R1vs4416. 5719. 58 4. fifth General council, held at
1011131117ὼθΗ111ἢ10110111οΡ dd djrdxrh · Iadstddmdgtudddle 151103 1011111011εωί10,
617-653 Α 1). His actual juris· father os David, king os Israel.
diction was confined to Kent and IMMA 133 17. a young knight who
East Anglia. See Haddan· was sorely wounded in a battle

' Stubbs 11182. near the Trent, and when he was

1111111011) 111 9. Redbridge in in captivity his chains were mira·
Hampshire. Hreodbrycg. eod culouslyloosed throughthe messes
Dipl 450. 781. celebrated 101 him by his brother.

Hnormtsrs4411 15. 5810. be· 1111111168 14. oneos the Mercian
longing to Rochester. nobles who rebelled against Oswy

littores-caestre 101 31. Roches· king 01 Northumbria, when thar
ter. Sax Chron a 604 et saepe. monarch had taken possession 01
eod Dipl 1. 4. 39 01 saepe. Mercia

1110119319. 113 30. 11411. 118111011011110519. Barking

t

 

