01011411. 461

,eg Aen 1 85. 11411. 450. 519111 leg 111111. Anien Atat 47 onus.
416.“417. 11617. 638. Augtrin Symmsrp 71911111. ib 34 ·a
Ioann 1111135111110 hic-lunc et ene militia (os Alexander).
modo non hic esse. cf ἕ 6. lllypr] 286 26. ’ Chalcid ind.

modulamina seripturarum 176 21. munusculum 166111761. 17818.

’ Chaleid ind. ’ 1825.

modulationem carminis 143 14.

11101101110159913. 143 18. 152 31. natale domini Fr noel 81 12. 158
Paucker cites ,1111119131111 ἒ3 (luminicum. 35 16 natalis 01
001. te eu.

monasteriolum permodicum 116 8. nataliilus dies 120 26. 17313.
Βο1111ρ 195. Eddius 39. Migne 111111111011113311.0113416.6103
11011 826⁸. dial 1v 26 (412⁶).

monetae omissae lineam perseque· nauigauit insulam 154 28.
retur 187 26. ne forte 178 15 nobis uidebatur ne

110111013911. 1303-10111111. Sen sorte sciret. cs Aug tr in 10 xu .
ep 115 8. 11 66. Stat s 1 2128. 39. Plinep11105dispicerene.
Ambr lnexaEm 111 § 13. 51 bis. 0011101 on Tert apol 2. 11011130
11 35.. ’ 5. 1101111014113151199000

111011εο11190911111100111111010111151 ne. Iren 111 21 1 suspicio ne.
31. Cic acad1§66. Tac Agr Gregdi2111137(361¹¹') aspexitne
33 Κ1. 39 Κ1. Diiring on Plin 10110.

0711117, Schwarz on l'lin pan nec=ne quidem 74 31. 111 331100

1330111181 5. VM 1186. Vell sic quidem. Duker on Flor 118

11 40 3 Halm. Sen breu uit 128. 12. Weissenb on Liv v 33 11.

Suet Aug 41, quen 111 83. xxx 15 7.

Georges de elocut Velleii 62. necdum=n0ndum 33 14. 81 3. 138
mortalitas 86512. 88 3. 1189. 151 15. Saluianind Halm. '

13. chronogr p 648 1 Momms his nihilo tardius 111 6.

imperatoribus magnamsuit. Dirk· nil corr into nihil 134 15.

, sen manuale. , nimietas 358. Macr comm 11 5 10.

mox ubi=simul ac 22 13. 11 151. 7 ἐξ 511. 1οὲ 14. Sat v 1341.
opp 11 Ι106 17 Stev. mox ut 4ο 1116 8. 1118. Rose anecd. 1864
24. 1341. 166 17. 111 1. 131. 14 151 1. Riinsch Ital 51. Saluian
pr. Greg dial 114pr. 19. 24. 15. gub '1v 37 76 Baluz. Cassiod
27f. 31. 111 1. 15. (309⁸). 16 pr. varv116. lugipp uit Seuerin4
mox alone Routh reliq 11 186 f. 10. pl Greg dial 111 36 uentorum.

multa ‘a fine’ 133 9. nimius ‘exceeding greal’ 158 18.

multum (a) with adj 45 31. 56 13. Plin ep 111 11 400110. Amm xxx
36 14. 133 1. 144 3. 147 18. 106. Claudian in cons Prob 30.

laut Stich 106, mil 443. capt nisi si27 8. 1101115. xv 53. Agr
171. Driiger hist Synt 1 110. ι31. Heius on Ou 11014111, Rup'
Hors 1 3 57 Or. 113 147 Heind. on 1111101111 150. ’10111901 7 111.
Ρο11ο111143 7 Biich. Aug ciu dei 11 pr. 19.
xm 23. const ἐξ 11. 18. Greg nomisma 34 10.
dial 11 8 (228¹). Gell 11111 1ο (19) nonam horam 171710 subst Greg
8111 senex. (911111 adv 6811. 1111111115.
176 3 bis. ’ notarius a shon-hand 111110ῐρ ascribe
mundanus 114 8. Macmb Jan pro· 104 1. opp 11 17815 Stev. Bonis

30-’2

 

