,πῇ T.-JELE OF CONTENTS.

PAO!

Ι CHAPTER XXII

Re-[ftsansscrffiitfn‘u ns the lima Saxons.
[edd munh: hishflp among them .................................... 60—62

ΙΈΞῊΑΡΤΕΚ XXIII
Lis& cas ljiffilmp Cedat. He died Α D 664 ........................ 63—65

CHAPTER XXIIII

’ἢ ,π l ut μη·- ¹11 'sa-1⁴1 [·.·ι, king of Mercia, and king Osw.y
lhat1la··=”suuu·.nffl‚ 211655.

Q: ι.μ1ι;,ν’ · τι· w.

monasteri& us Ι [annum and Streanaeshalch.

131511111115 uf Um Rhenanu- ............................................. 65-68

CHAPTER XXV

Fjaffln, [1551qu [ΛΓ ΙΛΤΗίὲιΓῑΠὯθ, Α D 651.
⁴.-'u]=⁴[n11111. his fiuntu=ffi=Jr÷

Eafflff sstnstrawsrsrffigf. Quod of Streanaeshalch A D 664 ...... 68—76

CHAPTER XXVI

[hhuau πιεήιᾙῇ ‘m &imm-„mass
[jsslnmu'ffi ffiuctrffifflrfi.
nigla &mmmm [ns Um Tfssfihumbrian church ..................... 76-78

CHAPTER XXVII

ΙἘεῑιὶΙῡΠεῑ· in Britain! Α D 564.

Intflrfflusffl? mnu-een England and Ireland.

Mamm uf Mffliffflu,

:Iunctfitifffi [ιΙΓ Εεςὺϋτεῐτ [he monk ................................. 79—81

CHAPTER XXVIII

f'nmucraation [ns witfri·.1. ,
Deam ns usthhiahup ]]c=15dedit, A D 664 ........................ 81—82

 

