owowaswcoat

441

successoros Eadwine io the king· Pavnrwvs 19 4. 44 10. 69 19. 136

dom of Deira. He reigned 6 33--
63 an.

Osa1⁴t 135 15. akingof the Huiccii
during Oftfor’s episcopata

0111111111 1331 daughter of Os·

081111111113815 uin and wife of
Aethelrcd (Aedilred) king 01
Μο1011. She (1101169711).

0111111110 1019. 11 11. 1113.
13 3ο. 186. 191. 3016. 3519.
386. 3013. 418. 411. 4317.
653. 6610. 1191516. 11011.
(St Oswald) king 01 Northumbria
died 641 At). His merits and
history are fully related in Beda
bk 111.

01111111 44 1019. 4518. 6717.
son of Osric and co-regnant with
Osuiu in Νο11111111111111644-651
1111; afterwards he was murdered
by the agents of Osuiu.

0111138 16. 416. 44 3 19. 4510.

47 9. 581118. 5914 601117.

- 617. 6517. 66714. 6711013
19. 68114. 701113. 7115.
77119. 8113. 8116. 831011.

899· 91113- Ρ941· 1013· 150
or

13. kingo thumbria 641·-
6701111.
01111195 1 4. 1 monk at Laestin-
gaeu‚ who was witness to some of

the miraculous portents which
preceded the death of bp Ceadda.

Panna 115 31. one 01 the four priests
mentioned as engaged along with
bp Wilfrid in the evangelisation
and baptism 01 the people of the
South Saxons.

11108111101179 10. perhaps Fin-
chale near Durham.

incnarws 85 7. St Pancras
martyred at Rome 304 1111, during
the Diocletian persecution.

Ρ1111181101313. 81 11 (subcinitas).
the city of Paris, capital 01
France.

8111111191 5. the peopfe os Paris.

13. 1 missionary from Rome, and
the first archbp 01 York. After
the death of krng Edwin he was
obliged to flee from N orthumbria
and became bp 01 Rochester. He
was a great benefactor to the
monastery 01 Glastonbury. He
died at Rochesterrn 644. Dixon·
Raine Fasti Eborac pp 35-46.

Ρ11111318. 717831. 85611.
9018. 110 8. st Paul.

Ρ11111115817. 68610. son os
Penda king 01 Mercia. He married
a daughter of Osuiu king of
Northumbria and aided the cause
of Christianity among his own
people.

Panaranav 39 ao. Partcney in
Lincolnshire.

Ρ11111113111. 48917. 4915. 51
55817. 5911713 68161315.
knownas paganissimus. Ηο was
king of Μο1011616-655ΑΙ). His
reign wplsssp clpptinucfdlpep‘tpls of
warswr er 0 0 um·
bria, Edwine‚ Oswlgild and Osuiu.
by the latter of whom he was de-
feated and died in the battle of
Vinuaed near Leeds

ΡΕΝΤΑ 61 15. the ancient name 01
the river F reshwell.

Ρ111111011157 14. 1610111001] the
Somme in France. “

1111111301. 318, 6711. 69 3.

wtmwnmwhww
76⁵9· 85511· 9111· 991-
1107. 115411. 1506. the
apostle St Peter.

Ptcrt 1911. 23 8. 149131114.
0108111111

115 9. 149 9 11 17 31. the
Picts, the early inhabitants of thc

South and East of scotland, who
like the Scots probably in the first
instance came over from Ireland.
Ptttscttta 71 30. wife of Aquila

with whom St l‘aul lived and
wrought at Corinth. «

 

