GLOSSARY. 471
Β1111 p 96. Symm ind. Eutr (7 cxx). euang Ρ1131411111111.
vm 13 magister -i. Lampr Alex Renierinscr 1717, inscrdeLyon
16 5. 1115 6. Rufinhe1114pr. Ι 61171186. 11 intollerabilis

secretarium ‘sacristy¹ 44 14 beati septennem 1844. 1111111516.
apostoli Andreae. 77 17. 11 1 p septimana ‘semaine' 8ο 17. 146 13.
7888111. Augtrin 1119 cCrescon Augregad seruosdei 11. Riinsclr
111 56. Paulin ep 31 ad Seu § 16. Ital 111, (11111541. Pauclrersub·
Bonis pr37. r4rbis. 141. 1431. 1111111 1)11ρ11 1871 411 19”. '
144 (he has uenturo ·o ‘at 1111111- sequacibus eius 75 8 187 15. v 14.

suing meeting 11 the conclave’).
, Eddiusc 19111. conc Carth c 87.
conc 0111131441 117. 1111111
Conciliengesch 11111111. Mansi 111
731. Pagi 649 3. Sulp Seu dial
118. Cypracta 1111. Buluz
ad 1111 Optati ui). Riinsch ltal
- p36. codTh1167and . DC.
Ruinart acta mart p 1ιὲ Aug
de serm in monte 1 ᾖ 19. lib arb
11 §4²- gene Man 11 16. Paulin
Nol ep 12.
secus ‘against’ 819 (11 185 19).
1 morem canonicum. so Rom 1
16 Boern immutauerunt naturalem
usum in s naturam usum. As
=secundum ‘hard by’ Ambr
11111111111371. 11373. de Parad
ἕ 31. Greg Tur gl mart 1 95
(817”). Bonisp 4⁶⁴· Pauclrer
Nachtraglllorp1873la4. Rtinsch

sequestrataeaba4 14. Α111111111111111
1319711. ν1514. (1111111544.
Amm xxx 5 15. Sidone vro.
JanonMacrobcomrn15g. Veg
11 11. Trebell 3ο tyr aa 1. Vo
pisc Prob 6 5. Aug op imperf c
Julian 1v 48. gen ad litt 115 11.
T ert ind. Symm ind.

serenitas 1111197 16. 111111111111111111
13411. Gregdial 11 331.

sicubi 133 11111111, samicos posset
inuenire. Aug trin 1 ἓ 4 1. Τ111
ind. =

signari 1111117816. Greg Tur gl
mart183.

sinautem ‘but is otherwise’ 181 15.
Ronseh ltal 415. Hennes mand
tv 1. Bed opp '11 88 11 Stev.
Bonis p 111. 1891 (1111111111
ib 191. 1143111).

sindone 108 1 . Nonp 368· (1111.

Ital 399 (where are exx also 11 Boniip 1551.

the sense ‘according to'). Jubi·
11111541.

sed et ‘andalso’ 1911. 3317. 34
113111. 31· ,ξῆ 11. 3⁵! dl· l?
{i} 11111111111111·
Vulcat Auid Cass 9 pr. quen
11111 111 n. Bonis p 76. 79. 81

pr. 87. 91. 115 pr. 117 pr. 133 s.

¹36· ¹6⁵3' 118· 2²7· 437 11¹· 454

pm· 4 5· 466f· 470·

sed 111144 14. Rose anecd 1864
157 11 non adeo crispo s nex·
tenso. 1

sedulus 163 6.

seorsum 13118. 153 3.

sepelliri 35 3. Riinsch (1111111445

siue ‘and’ 1911. 511. 868. 161
7. 17317. 1816111711. Boni
p 115. 117. 1361141. 144. 189.
161 pr. 166 pm. 171. 317.

solertissime 155 14. Amin xxxi
1111.

solitarius 15416. 15811. ‘ahermii
Aug in Ζ1111111 wiss 'I'heol xvlr
141. Cassian deincarn 131
homo Iesus Christus. Dict Cret
11 18. 39.1117(11111111111). Tert
111145.

sollemnia 135 17. ·nis=·niis 118 n.
11 11111111. Greg diali 9 (188)
and 111 31(344·(-111.

solstitialem occasum 45 5. v ra p
¹9⁵ 11 ortum. Ambr hexaem tv
ἃ 14 annus. lustin x111 7 11.

 

