osvoMASTlcoN. 435

Ennsakcr 69 4. 457 47. 458 ιι.
rt, k tilithi 41114111
the episcopata 01 Lindissame.

1140044. 444 54, 4144 third bishop
014144 province 01 Lindesey.

Ennovn 107 8. one os the sisters
in the monastery at Barking.

Ennnnnb

Esonsnvs
4 4 ιο. 4144 first bishop 01 Lin·
desey. He was afterwards bishop
01 Ripon.

EAFA 6844. one 01 the Mercian
princes who revolted against king

84 30. 114 45. 445

8444774745. 44444. 44557.
4548. 45444. 45545. 4414444
abbat 01 Melrose, tben 4444414440-
vost 01 4144 01444014 44 Lindist'arne
and, on the sub-division 01 Wil-
lrid's diocese, bishop 01 Hexham

1144444444 91 5 44 48. mayor 01
the palaoe 01 Neustria in the time
01 (1104144144 111 and following
kings. lle persecuted the Chris·
41444 and above others St Leges,
bp 01 Autan. Aster the death 01
Clothaire the nobles 104 a time

banished Ebroin 40 4 monastery.
But 41444 4144 death 01 Childeric

Oswy when he had taken pos· II be quitted his retirement 4441
4444104401Μ44014. gained his former power· He
11444440 was eventually killed by one 01
8444444444 ⁴7 ¹⁰· ⁶9²¹· ¹⁵⁰ the nobles while in his bed 444
8. daughter 01 Eadwine king 01 684.
Deira and second wite 01 Oswy Eavnncnrtffls 44 44. 84 46. 94 4.

· king 01 Northumbria. belonging to York.

Ennrnm 49844. 4ο444. king Ε4ν440444 44445. 445 5. 4585
0111444ιί014. He 1411 back from 7. 455 7. York. Sar Chron
Christianity into idolatry and was Eoserwic passima eod Dipl 5 59
414144 by Ceadualla king 01 4144 990. 4545.

Britons. Econltttcr 468. 444 Angle priest,

Enrvrnm 446 4. 4 king 01 4144 who had lo'ng lived in Ireland.
Huiccii father 01 Ε41>4 queen of He taught the monks 01 lona
the South Sakons⁴ the canonioal 44414 104 observing

Enrrn 115 54. ¹181a. 449 6. Easter.

apresbyter who was active in the 1100444404· 7944. 80 4 44 47. 98 ’

conversion and baptism 01 4144 44 45. 449 48. apious nngle
people 014144 South Saxons. lle youth, who was living in 14414041
was made provost 01 4144 monas· at the monastery 01 Mellifont in
tery 01 selsey. ¹ the time 014 great plague. 144
Ε444οο44444404 55 5 44. 448 44. answer to his prayer his life was
king 01 Kent (640-664 AD). spared and he spent the remainder
His 1441444 was Eadbald the pro 01 1414 days in great austerity.
vious king. 1100444404 84 47. 89 6. 94 44.
8440040044 55 40 45. adaughter 104 10. 450 47 44 45. *king 01
01 king Earconberct. She became Kent 664-675 Α D. He was the
a 444444 and died in the abbey 01 son 01 Earconberct and was one
Brie. of 4144 kings 044 whose nomination
Eanconvncnvs 405 4. 444 49. Vighard‘was sent to Rome to be
bishop 01 London, 4114416 5444). consecrated archbp 01 Canter-
Emvnwvs 54 44. sonos 1444104141 bury.
nndkingostbeEastAnglesaster Ecormn 84 4. 404 44. 444 46
14144647-648444. 4ο 49. 44744. 445 45. 445

1
1

 

