20] 1111111). 315

’ Ρ 149 11 nx Qvo 1111101111 the wer ‘commenced in the early pan
os the 'reign of Ecgfrid who became king 670 no, when according to*
Eddius (uit wilt 19-11) ‘populi bestiales Pictorum feroci animo
subiectionem Saxonum despiciebant'. -Ar 'that time Ecgfrid reduced
5 them to subjection. He also defeated Wulshere king of the Merciehs
(c x11) and according to the account 01 Eddios was· always prosperous as
long as he had the friendship os Wilftid.
,‚ 11 rr 1111 1111111111 111110 11111111 renerent Verg Aen
11169170.
10 ,, 25 nncrenvs 1111 Annos 11111 4⁶÷685=731 p ’1110131113
, end. Varinv(1)18919o
,, 17 serviero noorceos p 134132·
‚‚ ’18 11111111101151811. This is the orthography os the 111
bnt isno doubt an error os the scribe for Trumuini.
15 ,, 30 AEBBERCVRNIG Abercorn on the Carron ‘co Linlithgow:
‘Aber·Corron-Ey' ie isle of the mouth of the Carron (Hussey). '1 11
(p 5⁰ 1 16 S) os the wall inopis autem duorum fine milium 111110 a
monasten'o Aebbermm‘g.
‚, 3111111 Qvoo 1111101111 11111111110111110111111111-
20 11111111· 1 1 (eod) est autem sinus moris permnrn'mur, qui antiquitus
gentem Brittonnrn a Pictis secernebat, ubiestciuilhr Brittonum
munitissimamquekodoquaeuocaturAlcluith On the frithsofForthhnd
Clyde see also 1 12. Varin 11(1)167.110111. 134135. 155.159-161.

1150 1 1111101010 1111415.11113. cs p 17019. Varinvh) .

25 116. 1111110111 11111111111011 ont p 1061411.

„ 700ND1Tvs Will Malmesb gest pont 111p 154 b says that
shortly hesore the date 01 his writing Trumoini's body was discovered
and enshrined.

„ 8 11111111) 01 Aelffled (p 661 1511111111141111111111811111

30 mirae Cuthb 11 note (Stevensonh 31. nita Cuthb 13. To her Cuthbert
foretells Ecgfrid's death 11111114. 34 5 54. Eddius 41. She was present
atthe N orthnmbrian synod 011 the N idd Α n 705, which restored Wilfrid
to the abbey os Ripon ibid 58 (Hadden-Stuhbs 111 16511 where she is'
olleo semper totius prouincia consolatrix optimaque consiliatrix. A
35 letter os here, introducing 1111111 abbess‚ a pilgrim to Rome, 111 Bonis

’ ep BJaffe. tennione p 471 ro n. p 671 11 and 18.

,, 11 11 svccessrr 1011111110 11011111) v 1 end. 18pr. uita cuthb

14 3 41 when Aelffleda esked Cuthbert‚ who would succeed Ecgsrid, ho

replied: ‘do you see this sea, so full os islends? it is easy sor God from Ἴ

 

