‚GLOSSARK

’ 3. 7. 33. 389. Aug in Rom ex-
pos-inchoat 33.

diocesis 91 26. ep ad Ecgb 3 pr.

ι’ Bonis 303 pm. 370. 455.

directa ‘sent' 84 39. 31 383 35.

v Cyprep155514.65517f.68
53. Ambrhexae'mv5n9. Pau·
lin uita Ambr 8. 13 f. 13 pr. 31.
33. 36 bis. 33 f. 49 bis. Iren 11
33 5. Hier in Osee 111 10111⁸⁰.
in Amos132510. 1152990. Aug
cFortunat 55 34. 36. Quoduult-
deusin Aug ep 333 1. Greg regist

v 56. Venantuit Germ 47. Bonis

p137. Eugippind.

discipulatui 151 13. Aug cons eu1
51. trinIoann >1015 3. Migne
CVI 13540. Bonis p 559. Paucker
cites Tert adu Marc1v2f. Aug
serm 334 3. Primas 133 34303311
c1.

discissis uiculis 48 34.

discooperto 139 34. Rdnsch Ital464.

discreti02826. Rdnsch Ital 73. conc
Emerit an 666 3 17. Aug ciu dei
11 28. qu in heptl 163. Cassian
collat 11 4. Symm pro patre 10
iudicii. ep 11 83. schol Vindob
in Horap573.

discus ‘a dish' 29 14 33. Lamprid
lleliog 30 7. Trebell Claud 17
5. (1311313101. Seru Aen1
316. Baton 615 11. Greg Tur
glor 133333 1 80. Alcuin glor mart

uillislillillllliilns 98 9.
1113176388311. Auian sab 348.
Phoebad cArian 1. Macrob1a 1.
Rufin in symbol 40 pr. Saluian
gub dei v1174. Chalcid in Tim
1331116381118111ξὲ1
Friedl. Seru Aen 1 307.

dispectam=desp- 7633.

dispectui cs desp· and dispiciebat 59
1

disp9erdidemnt 150 34. Bonis p 3 33,
disponeret abrenuntiare 95 11. 101
8. 33 9 (·poss-). 73 3dispositum

453

est ut...‹leberet. Amm 3131111 5
16. xxx173. 1315. Gregdial ,
130600).

dispositione diuina 118 37.

,3131311 106.

dissentio=-sio44n. 5411.

dissonantia 69 28. Aug cons euang

‘1115 30. *solil 1 5v 3. Cl Mam
313131 552 4. Baron 678 9.
Boet mus ind Friedl.

disterminat 149 3¹· Sen n q pr
5 8. 85333113 ep rv 33. Aug doctr
3113 11531. Ammian xxxl86. '
16 7. Claud in Rufin 1 175. Hyg
pal 8. decr syn Sardic in Hilar
frhistp63. Migne xe 158⁶.

distinatus (de-l 49 11. 100 13.

districtio ‘austerity' 145 35. 350 3.
116pr. Greg dial lv 441. Bonit‘
p89. Aurelian in H'anel corp leg
370 b. Paucker cites Paulin uit
Mart 156 ciborum. lsid ill 33.
Cassian coll 18 5. Hier ep 108 13.

- Aug quaest 54 3. 0311133 on Tert
idol 5. Symm ep 111 34 cet. Mon·
tanepi4.n4. Cassioduarv5.
33. 311137. 311130. Ennod uit
Antonp4n4.

districtius examinans 148 36. Greg
dial lv 44f. 331111113357.

districto iudice 145 3ο. Baton 660
7. Ρ31131133 cites Paulini uit Mart
178. Greg ep lx 65. consul·
tatio Zachaei et Apolll 38 (Dacher
spicil 1 33). Oehler on Tert idol
5. Montan ep. 3 4. Eugipp uit
8333313338.

ditasse 119 38. 13333 1v 11 3. Migne
xc 131.

diuulgarentur 103 3ο. Ambr de
Cain 1 5 37. Bonis p 150 (de-l.

docibilis 84 33. Cypr ind. Rdnsch
310. Ambr de Cain 11 5 33. Boet
Aristotan p11125. Aug trin

, Ioanna657.

doctrix 150 11. Rdnsch Ital 63.

dogma 134 quater. v 8. Sen ep

· 9510. Lact111614. Ambrde
Cain 1 54 1. 33 pr. 11 31..pr.

'Amm

 

