450 ’

compresbyter 148 17. Cypr ep 1
pr. 7. 14 4. idp 771 3and 6. Aug
retract 11 561. Greg dial 1v 15.
Bonis ep 141 p 309.

compugnantes sibimet inuicem 111
18. Rose anecd (1864) 110 8.
[Cassiod] de ¹amic 55. Ambr
hexaem 115 57. 11118. 57. de
Cain 151411.

compunctio 56 11. 141 1815519.
159 8.- Greg dial 111 34. Rbusch
111170.

compunctus 80 7. 11314. 146 30.
Rdnsch Ital 354. Aug tr in Ioann
1311 5 11. Eugipp uit Seuerin

corirpiitator 185 3. Aug lib arbitr 11
10. ciu dei 1111 11.

concludo 76 11. Eugipp uit Seuerin

coriola-sib 21ircribliisonment’ 84 9

condictae amicitiae foedera 18111.
147 aa* iuxta suum ·tum rediit.
Adamp uita Col 111 1ο bis

condigna parenti soboles 33 10.
0111111498· 55219- 558 1 2·
110111113511191. Cassian
inst 1111 13. Rdnsch Ital 114.

condiscipulus 176 1. C legg 1 5 11.
Ρο11 87. Stat s lv pr. uita M.
Antonini 3 5 8. uita Heliog 1.
Το11 car Chr 1.

00111ὶο11176 11. 1131. Augcsecresp Ι

Iulian v114. Veg 111 9. Symm
srpsrol aoid ind. Eddius51p
80 .

confluebant 116 1.

00110110 17 11. 15015. Cypr ep

¹ 1ο 1. 791110. Aug consens euang
111 5 11, qu in deut 1 1 notandum
est confortatum 001 dici sse
etiam in malo. quin lesu 10110
18. Cassian coll 11111 7. 8. 11.
[Saluian] ad 0001 111 95. Greg
‹lialt1131. 11⁷ 16 001 arab. Rbnsch
Ital 185. Hare mission of the
comforter2 314-5.

congaudeo 61 30. 160 16. v 11.
Rdnsch Ital 186. Το11 ieiun 13.

“ crossum.

Aug cons 111 541. qu euang 11
331. trin Ioann ep 354. [Sulp
Seu] ep 1 511. schol Vind Hor
pop 31138.7 ¹(grpg dial 11 34. 'Baron

congregatio 10316 (1 consecratio).
1479. Α11111110111ὅ11 1115 1319111-
rum. Aug gen adlitt 14. in ps
811.Iren11142s.

conicere sagaci animo 37 17.

conregnare cum Christo 83 17. Tert
Scorp13.

consacerdos 101 15. 101 11. Cypr
ligii 31².³.}}5e1ii⁹1lg⁶3i tt
et nou test 101. Lucifer Calarit
ro Atban 11 885. 909². 910b. ·
17110011 Lirin p 331. [Fulg]
{pnprssgtpgsi 216831. Nam
Bonis pp 71. Ι74 107) 135 11. 1οἰ
131. 188. Eddrus 51.

consistentes ‘residing' 10018. In
Ambr hexaEm v 518 consistens
)( distans Cypr passim. Eugipp
uit Seuerin 1 4.

consolatorius 111 15. Hier in Os 1
(01410111 111). Augqueuang

11d18. Bonis p233. Migne 0111

coriionanter 114 3. 1101. v 36 3.
Paucker cites Soran qu med 10.
Cassiod in ps 58 p 194 Gar.
Rustic 0 aceph 111111 1189
Migne.

constructor 104 17. Baron 604 9.

consubstantialis 114 56. Aug 0111
dei 11114. lib arbitr 11 5 31. tr
inIoann cv 53. uer relig 5 30.
trin155 13. 151117. Baron 646
16. 64911. lsid 1111 3 5. Paucker
cites Victorin c Arium 131 (vm
163 Gall). Cassiod in ps 11 1.
Rustic 0 aceph p 1176.

consuerat 56 8. 139 1. -1116315,

contemtor 5018. Vell 11 117 pe-
cuniae. Seu ep 14 55 3 8 11.
statThxr 513. (10111117. 11011

11141. isaiam 36 6. Greg dial

 

