474 GLOSSARK

Tur gl marti 17f. 181. 9opr. 11111111111111)141111111481
Bonis p 137 pr. 144. 145 f. 146 pr. ad -111 sponsarum ‘like brides’.
189 bis. 195 (ep 68 pr). 117. 176. (a) Plin xvrr 5 18. 1115 81. Τ111
317. Migne xc 15¹⁶· 111111 111 196116.141.34ρ148.ρ11111111.
1194 31961369 1 R. Corn- ,11111111111691113111111
mod apol 3ο. Lact 111 p 83. Na· 1v 5 uice uaporis 1111111111 Iren
matian 1 4ο Lemaire. Baron 646 11 31 1. 11141. Seru Aen lv 453.
4616. 6791. HeseleConcilien- (b) Ρ111115 4.
311111 111199 111² 3. 18. 166. Plew uicina ( nia es ecclesis) 41 11. 4811.
(1111111111111111111Α1ς1161113111 uictimam sacrae oblationis 1113.
. 1869 34 155 3ο sacrificium -ae salutaris.
uelamine sanctimonialis habitus 117 uictorem irae animum 50 17. ,
18. 11111114814. 15111.epadEegb3.

. uenae fontanae spes 1541. Sen nq Hier in Nahum 1 1.

111151. Symm paneg ad Valent uigilantissime 164 3. Aug cons 1

13.Ρ111111111Α11111111. Aug. 3191.

conf 1 ,16. uigilias pro salute animae 11111 11 11.
uenerationi habitus 70 4. 1111 word Paulin uit Ambr 13 f.

1111111116Ρ1111 ep 11 14 311111 14 1111111 herbarum 3619.

6. pan 1613. 93. Ρ11111111. Curt. uirgeorum parietum 48 15.

as a title Baron 64615. Augep uirtus miraculous power, 1111111111 ¹

111 131131 sing 384. 111 1. pl miracles 21
ueneror pass 36 1. 116 16. v 19 . 4. 33 17 opera -um et signa mira-
p¹ 164 31. Greg dial 111 4 f n culorum. 361 13. 43 18. 5711.
ened. 74157513 3ο. 165616. 151 11.
uenit quaerere 134 6. Hygin fab 17 Aug trin 1 111. Iren 11 315. v
³¹¹³¹¹¹s³i¹⁰ 1111111111.. -2 11.· 1111 2¹ Μ ¹ ⁵⁴ ¹¹²³
111111111111116 18413. 1111111111 uituli 111111111111111811111111117 13.

1111111 17. Ambr hexae'm v 5 5 1161. Cal· ¹

uerum 1111111 (aster non solum) 163 purn vu 66 aequoreus.
7. 1111116111 Plin ep in Diiring 611 1111 uoce 164 11. 165 14.
1 16 8. several in C Arch. uixdum '66 16. Stat s 1 2 119. Plin

uestigiis eius prouolutus 156 15. 17111113371111111568.
Greg Tur gl mart 118 resupinis ullatenus 116. 135 1. Ρ1111111 me‘·
·is crucifigi. 48811011 601¹ 11. lan es 1871 [141911. spicileg p
619 10. Bonif p 65 1 17611.

ueteranis odiis 38 16. ultra 119 9 neque 1 ‘and never

uexillum crucis 11 19. Ρ111111 Pe· 13111111561111611 u. 157 8. 154
116161 111 Martini 11 134. lv 598. 11 ‘thencesorward’. VF v 654.
v 151. Hier ep 1 ad Heliodor. Cels vm 51.

uiaticum 1193 dominici corporis et 1116111911.
1111111131311114189·ω 111111111111·
Paulin' 111 Ambr 4ξὲ 1111111ἆὲ111 1111111111111115 11181111111111461. (ib
Cain 1§ 17. sensu proprsen ind. 19 3 pusillianimus. 34 3 wis.)
id rem fort 3 1. de moribus 18. Heins on Aen 111 8.

uicini 37 13. 78 1ο. v ιο p 193 7 uniuersales synodos ¹2²⁴ 10.
Sm. uocabulo ‘by 1111111 3119. 316.

 

