444 ONOMASTJCON.

77 last obliged to retire 170711 that Vrnrnnr 45 4. vilfaraesdun is· in·
district and cameto the monastery terpreted mons Vr'lfari.

Vnnnrn 47 75. 70 7650697. 71
9 721521· 74²9· 1 4· 8¹

01 Whitby (streanaeshalch).

Tvnn 77 7. 799. the successor
01 Colman as bp in Northumbria,
when that prelate retired to Scot-
londafterthedecisionos the Synod
01 Whitby..

’1111)11578. the river Tweed.

vaanncn 715 7. 75577. made
bp og Hexham but afterwards de·
pose.

TVNNA 154 5. 7 monk, brother 01

Imma, srom whom Tunnacaestir
is named. It was through the

mffiwwwmww
7. 107878. 1¹4 70. 715614.
71615. 77717 ig. 777970.
177 77 78. 179 . 758 5 77.
757 75. the famous bishop 01
Nortbumbria whose seat was at
York and whose expulsion from
bis episcopate and appeals to
Rome sorm a most interesting
chapter in English church history.
For particulars see notes.

massessaidbyhimthatthechains 81171157 30. 575. 87611. 175

01 his captive brother were loosed.

Tvnnncnasrm 754 5. (i) Doneas· ’

ter, in Yorkshire.

76. bishop 01 the West Saxons.
His seat was at Winchester.

Vrnrnncnnsrrn 5757. Winches·

Tvno 176 74. the city 01 Tours ter. cod Dipl passim.

on the Loire in F rance.

Vlwvnan 66 70. Camden identifies

this with the R Airc at Leeds.

VALDHEM 777 79. bishop of Lon· Sax Chron Winwidseld an 654.

don, successor 01 Erconuald.

mennvs 83 77. 8915. 90 78.

1107177577. 77774. 1777770. 977. popeofRonie657-672.

the isle 01 Wight.
VENTA 51757. 77717. the city
01 Winchester.

vivnr 1759. 756 79. the river

Wear.

1771717957 7.

Vrcrnno 150 75. son of Ecgbert Vn‘rn 47 6. 48 3. 5970. apriest

king ol Kent. He delivered the
kingdom from its distractions aster

the death 01 Edric and died 775
a D.

sent to bring Eanfled the Kentish
princeos to be the wife 01 Oswy

kingofNorthumbria. Afterwards .

he is mentioned as abbat 01 the

Vleflnnn 85 5 8. 85 28. 8910. monastery of Ad Caprae Caput.
the monle sent from England to 11771111111576. 60 5. 681575.

Rome to be consecrated archbp

86415· 93²7· 94 14· 99 2²·

01 Canterbnry after the death 01 714 79. 77575. king 01 the

lleusdedit, b twho died at Rome
before his consecration.

Vrnanonnvs 47 15. the famous
missionary‚ willibrord, who went
from England to labour 107 the
conversion 01 the F risians. He
died 75011).

Mercians 656-675 A 1).

Vrnrnrn 68 77. 99 7875. 707 ι.

lidrdihwllethdadodneplidddffldl‘hld
gpgzccgpate 107 some act 01 disobe-

Vnannnasnvn 45 5. 7 locality anancarsrm 61 75. Othone,

gengataracto,butasyetunidenti·
e .

which was near Maidon in Essex.

 

