TABLE OF CONTENTS

HG!
Advenisement ........................................................ v-vii

Dedication ...................................... . ........................ viii
Contenta ................................................................. ix-n

Ebert’s account of Beda ............................................ 1—16

Contents os book 111 ................................................ 17-18
BOOK III

emma 1

Death os Edwin, king os Northumbria, AD 633.
Relapse os the kingdom into idolatry.
Ceadwalla‚ king of the Britons, wars against Nerthumbria... 19—20

CHAPTER 11

Oswald’s victory over ceadwalla.
Miraculous virtues of Oswald’s cross ,,,,, . ........................ 20—22

CHAPTER 111

Oswald asks sor a missionary from the Scots.
Bishop Aidanjssentfrom Hii 22—-24

CHAPTER 1111

Aecount of St ‘Columba and his successors in Iona ............ 24-26

CHAPTER V

Aidan’s mission and its success .................................... 26-28

 

