,468

protendere' imperium 944. Ambr
hexae'm 4441 45 1 Arabiae deserta
protendit (lacus). Seru Aen 44
544.

protestatus ntificaii auctoritate 64
40. cod heod xl133Rufin
364 Migne. Α44144144444141447188

404444444 404414 (01 40414· ·44077).
11644414 1441 497 7-8 Aug tr 144
1044444434. Symmind.

protomartyr 34 44. v 44.

7440414414 45 44. 41 44414414. Jubil 44

prlriisllirsqs supernae responsum 406
44 40 44.

7440414044 salutis nostrae 139 49. 14 4
5 ecclesiae suae. Paucker' 44 me'l
gr rom acad Petersb 4873 666.
Aug 414 dei 44 40 deliciarum
suarum ibus.

proximus 447 7 in proximo estut
ignis conuertat. in -um 440 3.

psallens 449 48 Migue xc 45311414.

psalmodiaSo 45. 40644.

7444144414448046. lsrd 44444457

puerulus 413 655. 87 444 v111 448
44. Tert Scap4. Aug conf 1
§20-

pulerit= pepulerit 34 44.

pulsauit bello Brittanias 167171.7

7447411444 (publ) 147 7

pusillum 84 3postp. 141 47.

7441444 ‘stinks’ 434 43.

quamplura 404 7.

(7444444464 47 inq. Aug trin 11 5 48.
14444 xlv 348 n. Heerwagen on
Liuxxr1274.

(744944446444444 94 r 4446. Aug'cru
dei 441

quatinus ‘in order that’ 835. 457
45. Dirksen manuale. Paucker
spicilegium 438 seq. Scheller.

quia ‘'that Fr que, after verbs 01
447147514404441443144114714344440
44. 4440. 4854048. 494448.

4745. 6044. 6549. 664 6930
· 544. 8044 474345. 8430. 83
,45. 44047. 4496 448443. 440

GLOSSARl'.

43. 4304. 43447. 43544 4794.
41444 74404 54 81404 adprobo q.
179arproeoq. 11044414 Ital 4.04
Biinem on Lact 74846. Ρ4441444
spicileg 409. Cypr ind. Ambr
11111111811111114
11044444484864745535. Madvig
07444444 439. 41434414491444547444447
118111411141114113 4. 43310
..111114141911911111111.1.
quinquagesimales dies 477 48.
quinta sabbati die 1144444147 44543.
(7417471411 447048-
4111..14144.44.7 ,4.
44. 460 34 4491 wrth Husseys
note (e). 34 {notecHusseyJ 114
fHussey. v15f. 14444. 0747441
465 3 Stev. R6nsch Ital 336.
Τ444 4 74017 carm de 10444 61.
AV Caes 33 Amm xxxr 44.
Bonis p 444. 444 4411113444
Lxxxvrr 3641. Cyprind. Juret
inSymm 7444474443. Aug 11144 arbitr
443441. Gregd1a11117 Namat
1276.inscretheiuMus1877

qu67lbci corpora 'sua poni uellent

4066.

quod, used aster verbs 01 saying cet,
1474445644. 8444. 40840 449
913347· Ι5947144111111
Ioann 4444444444 5 3 aster ambigere
and dicere. Jahrb 1 roman Liter
444 477. R6nsch Ital 404. Μ4-
4401) comm 4 43 48. Rose anecd
4864 85 86. Cypr ep 4 pr and .
ind. Ε44407474478 sequschucke.
Hrer ru Osee libriles ver6 V1
541111144444-5. Aug ap
Hrer ep 93 Hier ep 36 adCas·
torinam.

quoquo whithersoever 94 3. Gell
xvt 34.

-quisquam 41

 

