466 11011111.

personis uel subsistentiis 114 6. -011111901114819 Ambrhexa'e‘m

Phoebad 1 Arian 13. 13 38 91. -o temporis.
perstrinxerit tetras omues doctrinae plus minus 16818.

corusco 18414. portitor ‘bearet’ 186 14.
persuasus 3817. Caesvau 10. portiuncula 4017. Ambr hexa'em

Neue 11¹ 161. Rdnsch 1111441. · 11 1 14 saepe. Aug acta c For·
pertransisse 160 13. ha rr. uit 1111111111. victorin gramm 11 a.

Cuthb14· Rufin he 1 34 pr. Chalcidcomm 47 1. 0101 117.

111111313111113. 11131. Eddiusc45p76m

11111 in Titcart (111 7141). iu possedebat 133 n. 11 obtenuit

Amos c 3 16 (vt ²9⁸⁰l· Rdnsch possessiones praediomm 66 1. 78

1111109. 16. AV epit 41 14. Paulin uit
perurgeret 97 14. 8011119 199. Ambr 9 pr. Ambr de Cain 15

Paucker de latinitate scr hist Au 11. Grog dial 11 33. 11114 (3041).

Dorpat 187017. Rtinschltal 19. possessiuncula 66 17 31. 119 8. 1
pigmentommlomentis16110. uita 111 Hier in Sophon 3. Greg
⁴ Cuthbsa. Tertidoanehlera dial 11111.

medicinalia. Veuant uit Germ pussillum (9111111111841.

73. Βο11119 1691. Mi ecv1 post tres abscessionis Vilsridi annos

1184“. Paucker cites Pin Val 113 6. 13913. 137 6. 161 17.

1131 111. Firm math 111 14 6. Τ1111116191Ν199 postsextum

Cassiod in ps 140 1. cladis annum.
pigrior 187 30. 90111 ‘post’ 37 16. 38 3.
piissimus 83 14. 118 31. 113 13. postmodum 56 4. 63 9. 70 13. 98

[Quintil] decl 101. Frontin aq 17. 991. 136 6. 11 10. Ν111 11¹

1. Iren111186f. Rdnsch Ital 685 686.

179. Ν111111113114. poto‘to water'‘t0 give todrink’
91911111ε9191117816. 118. 09911 1041881110791
plaga ‘a plague 106 3. 131 13. 113 8 lacte uos putaui. 418 4.

Ambrhexaiim 183. 11111130 lren 11 33 1 bis. 1v 33 3 1.
pulpa ‘a bank‘ Fr plage 136 19 sliriiilldi6lt6ls.3llqlieoliulliiscmiim4n

fluminis. Migne xc 141·. Greg ’111 gl
planosermone‘prose’ 173 7. Τ1- 111111 101. Βο1119 117141.

rentian 194. DC.
platea 19 19. prae ‘owing to,' ‘sor’ 66 10 p inun-
plebs‘laity' 10114. 13319. plur dantiapluuiarum. 11411. Cato

1 13 9 119 8 Sm. Cypr ind. and in Seru Aen 111 314 9 metu.

9311 19. 3161. 3178. 31113. 9111111101307.1319731811

plur Greg epv 18. Μ11111111 (from Greg). Ambr 1111111111

648. Damascaran. plur Aug §ri Β110164313. Augexpos

qu euang 1 31. annot in 111117. 61111511. 11 praedecessor, pru·

ep 82:19 34. Bonis p raa cet. decessor. R'onsch Ital 58.

148 1. 1481. sing ‘population’ 116 praecincxere 61 4.

1.- Amm xxxt4554-6, 7§§a praecipitium11619. Aug 1111169

8. 11311. cGaudent1532. 1111111131.
plectro uersifico 184 13. Β1101 638 11. Sulp Seu dial
plenilunium 73 7. 11 16.

plurimam insulae partem 167 19. praedecessor 31 11. 77 3113813.

 

