min on comnis. xix

ῩΛῦΙ
Iona ..................................................................... m

Stone churches ......................................................... m
Early British missionaries ............................................. 226
Bishop Birinus ......................................................... , ²3¹
Visions of ongels ...................................................... 235
Fragrant odours at and after death ................................. 236

Matins ,ι ............................ 241

Ι St Willibrord ............ i ............................................... ²43

Holy water ............................................................... 2⁴4
Prayers sor the dead. Mortuory rolls ........................... 2⁴6

Schools founded in England ......................................... ²5²
Of purgatory ............................ - ..................... ’ ........... 256
Monasticlife ............................................................ 257
Dedication of children ................................................ 265
Folcland and bocland ................................................ 266
Stone and wooden churches ....................................... ²⁶9
The power of the keys ................................................ ²56
The sign os the eross ................................................ 979
On the reading of the psalter ...................................... 282
Relics sent to England ................................................ 288
Forms of tonsure .......... ¹. ........................................... 293
Travelling on the continent .......................................... 295
Latin and Greek learning ................................. ’. ....... 298
Church singing ....................................................... 999
invalid ordinations ...................................................

Of sacred dost .........................................................

Pilgrimages from England to Rome .............................. 309, 3⁶3
Scheme of English sees ........................................... 314
Double monasteries ................................................... 316
Comets and their portents .......................................... 3²⁶
commemorationes benefactors ................................ 334
(Ecumenical councils ................................................ ³39

lateran synod, AI) 649 ............................................. 340
Monothelite controversy .............................................

Vows of continence ..................... π .........................
Το go woolrrard ................................ , ......................

Rare use of baths ......................................................

Treatment of guests ...................................................
Serpentine verses ......................................................

 

