ONOMASTICON.

0111111134 ro. 5118. 69 811
13. 8113. 811619. 9r 14. 91
16 31. 9317. 11319. 1358.

. 13810. 1531. Kent.

01111111133 114. 4417. 51
0·111110·11
10130. 10410. 1151 . 11811.
150 17. the peopie 0611111113·
dom of Kent.

Carrnrcro 45 4. Catterick in
Yorkshire.

011001641618. 68 11. 81 17.
8111. 93531. 9412. 98
15 14 31. ’ a brother 01 bishop
Cedd and himself 101 a time
bishop at York and afterwards
in Mercia, at Lichfield.

(1111111111 11311. 11018. 111
46 13. king 01 111161011111,

11.1111111.1111. 0r 11.
Britons‚ who exercised great
cruelties on the Saxons.

Cum) 59 8. 611114. 6117. 64
18. 7111. 7617. 8118. 81
18. 9817. amissionarypreacher
{nd afterwards bishop 011111 East
1110111.

Catanen 67 11. a Scottish pres·
byter, consecrated second bishop
among the Mercians. He aster·
wards resigned his episcopate and
retired to Scotland.

Caotrrtm 115 11. coadjutor and
afterwards successor 01 Benedict
Biscop as abbat 01 Wearmouth.

Cromen 59 31. i q Celiach.

Carme 139 7. king 01 the Britons.

6110111111 105 17. Chertsey in
Surrey. Sax Chron Ceortesig,
Ceorteseg, Certeseg. eod Dipl
111 317 318 11 saepe.

CERO'rvs 105 17. 11 was from the
r'rrsula Ceroti that Chertsey de·
rived its name.

Cwortrwrvs 71 30. Corinth in
Greece on the isthmus of Corinth.

(111011 90 14. a province in the
south-east corner 01 Asia Minor.

433

Cnornsnocrr 103 11. ’11111111
buryliiKemble. CodDipl. 87.
164. 167 11 saepe. Abingdon‚
Gt'bson. Cllff near Rochester,
Thorpe Sax Chron.

Cwonunrasnvnu 53 15. Burgh
Castle 111 Suffotk.

Cnoanrnr 53 15. from being urbs
cnobheri, Cnobheresburg had its
name.

Cornvancrr 31 1019. 11316. son
anri successor 01 Cynigilsus king
01 the Geuissae

Cotwnwvs 70 6. 71 11 11. 71 17.
runnu-nmqw6
lii 111.11.’1..11ζ1111
as bishop 01 Lindisfarne. lle
afterwards retired to Scotland
and subsequently 10 lreland in
consequence of 1111 decisions 01
the council 01 Whitby.

Corvor Vnns 117 17. 145 11.
coldingham (werwici), Coludes·
burh, Sax Chron anno 679.

00111111410. 15 5. 7411.
75 8 30. 76 7. the· famous
lrish monk missionary to the
Northern Picts. He was the
founder 01 the celebrated monas·
tery at Η11 (Iona).

(30111111111010111113 4. 114 13
17. 11611. Constantinople‚ 1111
ancient Byzantium. Here were
held the second and 1111 fifth
general 0011111111, 381 and 553 Α 1).

(30111111111111114 11. Constan-
tinus IV, emperor 641-688
an. He was son of Heraclius
Constantinus and is frequently
narned Constans 11.

1315. 1514. 15310. 15515.
mww1wmswws
160101116116. bpofLindis·
farne. Beda wrote a 111101 crd-
berct and adigest 0111 will be

found 111 the notes pp 377 seqq.

 

