460 GLOSSARl'.

intercessor 157 16.

Greg Tur gl mart 1 66 pr. Com-

1111011001111111111. Schuchardt 11 5. mod apol 9²· vulg Hebr 138.

interpretatur pass 71 4. Tert ad nat

Iac 3 10.

18. praescr 40. Hier 111 Abac 11 (c iudaizo 71 13. Aug c F aust xix 18.
3 ιι). in Osee l 1 (111 3⁸). 115 expos ep Galat§ 1. HierinOsee

(65⁵⁰). Fulg myth 11 5. lren 111

1 1 (vr aad). ib ipsi).

111. Aug ciu dei 111111. in ps 113110184318514. Rdnsch Ital

103 serm 3 15. in ps 80 8. gromat

1 33713. 359 7. Neue 11π 191.
interuenire apud supernam clemen·

tiam 166 13 ‘to intercede! Pau·

150. Paucker add lexx iat 157 58
Seru Aen lv 443. x 340. Hier ep
46 11. [Hil] anon in Iob 11 p 118.
Bonis p 148 s..

linuit 1111111131. Dosithp48. iusit=iussit 40 14. Bonis p 304
intimo 118 16. 1384 ·audum quod. luseris. cs dimisis. misus.
152 14. 164 10. Riinsch Ital 173. iussio 115511. 8011111111 19. Greg

Funccius de neg l l sen 1116.
Cypr ind. Capitolin Ver 1 Salm.
Spartian Nigdr 7 Cas. Chalcid

inBed127p65 3Sm. Eddius
0497) 781. Chalcid Tim 41.
0011111146.

ind. Ambr de parad ἕ r. Aug iuuencula ‘a girl‘ 1301. Tert adu

1111111 ἕ 11. doctr Chr 111 §44.

ιν 5 6 010 gen 0 Manich 11 ἐξ 7. 8. “

17. Eugipp ind.
intollerabilis 65 17. 01 fragillitas.
111110 ipsam ecclesiam 50 11.
introductus 111 angustias 1110111111111
149 11.
inuadat parrochiam alterius 101 13.
, 116 17 sames plebem ·dens.
inuestigator scripturarum 1809 11.
iuueterasco 19 14.
1111110011τ111101101008.1401.15611
non ultra nos 1 aspiciemus. 157 10.

11194911137119818111. 01
ab, ud, contra 1. 54 18 ab 1. (cf

ha6p2967Sm). 11198015
ad i. ha8p197 16 superi.

Ambr hexaem ιν ἕ 15 111001 sibi
distant. νῦ 13. 11011 11 17111
pugnantes semet. 1101115. Agr

6. 11111111 7 11. xv 2 1611114

4. Ε11111 10 (9) Bmtus et Aruns
i se occiderunt. Tursellin 0 109 ⁴

p 409 Schwarz.
inundantia pluuiarum 6610. Rdnsch

Iud 9. Ambr enarr in ps 369 bis.
Aug qu ingen 35. Greg dial tv
31. Fore.

iuxta (a) ‘near’ 152 10 fluuium.

161 5. (b)=secundum, ‘accord-
ing to’, ‘by’, ι111101’15 1013.
1611. 181 . 1914. 4910. 61
8· ⁶4 ι5· 932· 7²20· 17 9
8117. 9411. 10110. 1089. 114
1. 11819. 13910. 1461118.
150 6. 157 30. 6911 iquodlsu
8619. 115 16. 11 19 pr. uit Cuthb

,11 pr. ib p 64 11 and 14 Stev. de

vr aetat A D 185 iuxta is inter·
changed with secuudum. Greg
Tur gl mart-1 104 pr). Hand
Tursell 111 541. Hier mtal 5.
Hier in Amos 11 pr i sanctum
martyrem Cyprianum. sib c 4 p
170· haec i Hebraicum diximus.
id comm in ep Eph111 04 (νιι
6191)) 1 fabulas ethnicorum. 'So-
lin 9 11 1 responsum dictum deo.
Venant uit Alb prol 1 1 fidem.

Ital 50. Paueker cites Verecund' lamminis plumbi 69 5. Add to

in cant Habacuc 14.

lpse ‘the same’ 62 11. vra p 196 Gron onP

lexx Sen ep 78 19. ben vn 10 1.
n xxi 14.

17 Sm. ha 7 pm. Ambr hexaem laneis uestibus uti 118 3. 347-8.
1155. Aug 11 1111011111 1111116. languor‘sickness' 5016. 974. 119

cons euang 11 61. Α111111111 ind.

111591511011151.

 

