INDEX To Τ ΗΕῂΝΟΤΕό. 483

Leno, allotment of, 767. Ρ777777, severity of, 736.
1777777777, on Beda, 796. Petinae, note on the form oi the
LATERAN, synod of, 77) 649, 340, word, 767.
LATm Scriptures used in Britain, Pammeni& ravagesinEngland,
77. 787.
LEAii, used for roofs, 269. PETERBOROUGH, abbey of, 315·
LcARNnvc and Working united, P1cns, 779.
776. Ρ77777777777, 378.
1777777777, in England, 798. PLAGUE, does not attack a second
LEEDs, Yorkshire, battle near, 767. time, 400.
LETTERS, commendatory, 377. Ρ77777ε in Britain and Ireland,
annsnv, diocese of, 378. 743.
17777777), on Beda, ¹9⁵· PSALTER, recital oi, 777.
Innnor, bishopsof, 373. ,, readi os, 787.
LULL, (abbat of Maina) testimony PURGATORY, 73 .
concerning Beda, 181.
annrnnncmnns, 773.
ΜΑεοΝε, imported into England, Qvnnnrvrc, monastery of, 296.
7 .
aerisono for the dead, 358. RANKE, Leopold‚ on Beda, 198.
anrrvs, 747. 747. 377. Rnnrcs, virtue oi ard 39⁰·
MAYO, monastery oi, 378. ,, sent to England, 788.
MELROSE, abbey of, 378. Rnrroron, men os ; greatly honour·
anornc cycle, 775. ed, 779.
Μ77777, ancient laws os, 777. Recrdlous life, decay of, 377.
1177770777775, journeys of, 387. RESERVATION of elements, 334.
Monnsmms,jurisdiction over, 377. RIPon, chureh os, 777.
„ double, 377. ΚΟΜΑΝ7777ἰ777 393.
ΜοΝΑξῖἾο1777,Ξ;7ῗὲιξῗ;τὲ’(737ῗ9757. Roiin, iiiiffiirtercourse with,
„ endownrents, 773. 774. ·
Monrin,not1iiresrriilgtiatie?6,ira. ζ lPriusagillilsbirniryintgs iisssit, 379.
ΜοΝσΤΗΕιΙΤΕ heresy, 343. ,, pilgrimages to, 375. 363.
ΜΟΚΤΗΑΚΜΗΕ, 147. SACRAMENT, mode of receiving,
N1N1AN, Saint, 777. 377.
NORTHUMBRIA, provinces of, 773. S'r BEE’S, foundation oi, 367.
Nunnnnlns, foreign, 734. SAINTS, effects oi their prayers, 748.
Nuns, training of. 377. Snxotv poem, collations of, 473.
,, fineryoi, 373· segis& distinction os, into Irish and
rr s ,77 .
07777777, fragrant, at tombs, and at 8777, Ε7731ἱ7737, scheme of, 374.
death, 736. 8777777777 verses, 353.
ORDINATION, canonical age for, SERPENTS, none in Ireland, 377.
773. . ι . ⁴Snnvus seruorum dei,apapal title,
Osw’rinn Sairi1t¹‚viilri(riacigs¹ os, 737. Sriliirins ior relies, 737.
,, translationes, 239· snrovosuseof, 388.

 

