GLOSSARY.

rancor 144 14. Riinsch Ital 64.
Paucker spicileg 1875 141.

reatus 61 17. 130 4. 146 30. 149 8.

lSaluian gub 1v540 (p 77 Ba-
iirze) and osten. Aug conl 15 17 1.
de nupt et concup 1 16. (11 peccat
ruerit et remiss 1 19. Macrob Sat
11 5 4. Paulin uit Ambr 31.
recapiurlo 167 13. Aug tr in Ioann
111111 5 6 (·atio ib cxx 7). doctr
ch1153a. 111551. Riinsch Ital
198. Iren111118f. 16 6. ar9f.
11161. 38141311111111
1131151. (-orib111219. 11
1.111414ςξι1.183.155.)
receptui corporis 57 19. Symrn ind.

recessionis febrium hora 41 10.

· Paucker cites Candid de gen diu
4. Α13111111111ορ41517.1111
75514. Hier in Matt 11 (c 1116).
5111111111 Manich ad Aug 1.

recisurae coner. ‘shavings’ 60 16.

recogito 183 9. Sen 1111111113.
Symmepx34. MigneLxxxvu

63⁸.

recirrdatio 138 11 ·nis beatae Theo·
dorum. Pagi 639 4. Βο111 p 101.

rediit ad corsuum 145 19.

11111111 ‘refreshment' 154 15. uit
Cuthb 5 1. ib. pror 34. 117 6.
1114 5111. VM 111 38. Sen dial
111 176. Greg dial 111pmter.
Eddius 47. Β1101611 10. Ro'nsch
Ital 311. 8311111111. 1111111 ep 31
111111111111111191
3. Chromat tr in Matt 3 5. Aug
cInd1v568.

reficio 1711. 78 819 -endi corpo·
ris. 81 7 reficeret abs. 119 3ο.
Paulin uit Ambr 47 f.

refloruit terra 116 13.

regalis animi homo 111 7.

regeneratus in Christo 111 17.

1111111 48 1. Panlin Petrocor uit
Mart 11481. Tert an 46.

. P. ¹37 1111141 1 1111. 141. ¹42

461

quater. 144 bis. 148: 151. 1551111.
Riinsch Ital 387.

religio atitle of address 186 14 tua
misit deuota 1. 11111 imp Honorii
adu Pelagium (Saluian append4
p448 Baluze) r itaque tna compe·
tentibus scriptis uniuersos faciat
admoneri.

religiositatis tuae bonitatem 186 18.
Bonis 101 -as uestra. Not in ad-
‹lress Pauckerstn melanges gr
rom acad Petersb 1873 669.
Riinsch Ital 53.

reliquiae 85 5. 110 18. 161 quater.
17810 ambulauimuscum -111111-
torum. Panlin nit Ambr 51 bis.
Amm xxx 101 diuorum. (add to
lexx reliquiarium Aug quaest in
gen 148.)

rememorando secum 14311. Bonis
pa91. Migne 111 14471. Ronsch
Ital 379. 414. Hence ‘remember.'
119119 net ap Aug annot in Iob 114
1 .

rennuit suscipere 31 11. Arn 115.
111 311 11. 14.

renudato littore 13 19.

repedabat ad suam domum 141 ra.
v 19. haas. Inuencl 104111 195.
1v 497. Lindebr on Amm xv11
3¹4. Damasc15 4. Baron 611 51
IS. .

reperierunt 161 18

replicauit 135 14. -erint 54 8. h a 4.
Α111111111115.71. Ρ1111 aneg
34.6 3. Greg dial 11 30 1. ier i'n
Osee c9 11 (V1101·). Symm ep
vl 31.

repperire 84 n. 139 11. 84 n rep·
perta

111111111111111

5 .

(11111541. Rufin 345*³ Migne.
1111111131. 1171109111.
1111311. Ant in Galland 1v

665. Paucker adds Hil in ps 31
relegentes ‘reading' 83 13. Vopisc 4. 41 8.
Α11111147. 81111601 14. Bonis requietus 133 ao. Neue 11² 342-3.

Add Burni anthol 1 633.

 

