45⁶ 1101111111

familiarum guinque insula 15 10. Cain 118 7. Symrn 151111 14
6711111 75)5. 68810. 9414. festinus recurras 111 4011111
117 11. 111 13 14. 130 11 (cf usurpa. Seru Aen 1v 641. Hier

5 35113). 13619. 115. 119. v 19 in Galat praef. Mart Dum form

1161611111111111 01 christ? 11111111 11111111 1101111011

’ 1111111341. 10613. 1188. 136 13.

1. 111 1 11· 111111 uuum
1111111111110111111011611. . 51131.4 ’ · - '
famulatus diuinus 137 13. 1 12 1. flagello probante castigatior 16ο17.

Τ111 idol 111. Ambr de Cain 11 Bonif 511811 pluuiarum. On the

53. Greg dial 1155. Τ11 Agr ms form flagillo see Schuchardt
’ 31. Aug eiu 111111 1. Asatitle 1337: . 1

111111811111613 6. 680 3ο. flagrantra(fr-) 34 27. 110 17. Bomf 2

famulus 15110. 15411111. 1501. p157.(p57fraglantial. Migne xc .
14418. EugippuitSeuerin1551 132‘1. cs R6nsch Ital 51. Schu- 2

. cbardt11 .
seliniiiantes 105 8. Cels ind. Seu flagro(fr·) 853913. Dracontcror19
const sap 13 1. Theod Prisct 21. 187 Duhu fraglo. gloss Hildebr
Scribon 112 seq. Greg dial 14 fraglantes bene olentes. Cypr ep
(165¹). Greg Tur glor martI 102. ‘ 77 3(coddfmgl·orflagr·).
fenei tecti 48 16. uita Cuthb 14. flexilibus artuum compagibus 158 15.
AugcAcad11118. exc Vales ad VF v 589.
cachmm560aerarium. fomentis pigmentorum 161 10. On
feralis impietas 35 11. 11111 10 111111 Pont 1 3 44. 11 3 94. Cypr ind.
Tac 1111. 11111135. Apulfllv 10113014111111111.59156131.
195. 659. 1151. 11115. 116 p 187
feretrum caballarium 105 7. Eddius 6Sm salutari fonte inremissionem
feriri& 14. 73 7. 178 10 tertia 1111111810111111 {Qus {ligibiismriz
Tuesday. ib 17 quarta Wednes- fonte leuauit.
day. ha 13. 16. conc Narbon fontanae uenae 154 1. Aug ciu dei
5891 159111119111111111111ουί1. 111 12. Rose anecd 11 39.

Ba10n601 16. Bonif 93 f. [Cypr] 11111111115. [Soran19u 11111147

953 13 (aad often. Hence faire, 39. euang Pal 305b1

arr. . 1 . ·

ferramentum 154 511 16 p20130 fragilitas 157 1. cf intollerabilis.
Sm (from Adamn loc sanct 111 1). 167 6 pro mea fragilitate. cf Bonis
Vopisc Aurel 76. 11111 111 30 5. 51157. 189 Add 1ο lexx Sen 15)
Greg dial 1 4 (1681). Nigid in 15 11. Pliuep111710. Flor 1v
Seru Aen 1 178. 1 79.

feruentissimum amorem 83 14. su· frater a monk 117 19. 15113159
51111 also 8111911118. Hier 16.
111Α11111141111661). fraternitas 11111531. So, asatitle‚

festinanter 178 24. Cyprind· com· Bonif p 85. 91. 104. 106. 107.
parCol119. 1161117.118.111.131.133. 1 4

festinus 4615111 bis. Sallh144. 148. 111. 115137. Β11111646
VF1v 470. 111 187. Ambr-de 15. 71416. For 1111011111111

. Bonifp

 

