414 . 11011111.

157 1111.Ι 'Ptin ep 11 ror. Ru'fin dial 118. Migne 911 15471.ι Βο-
110 1 14 pm cum 1 notario integre 1111 p 118. Β11011650 14. 711 1.
etagrammatico sufficienter Atha· Rdnsch Ital 167. (b) to with·
nasius fuisset instructus. 'standAmbrhexaiim1524 Cas·
nouiter '73 19. Ronsch Ital 151. 1101011116.
regula Bened 58. schol Vindob 0001110 47 ιο. -
,111 1101 ap 61. Ρ11101101 subre· ocius 1614.
11011 Dorpat 1871 410 p 13*- officio omni corporis destituta 109 4.
1111111101111109.’-11111116577. Ρ11101101 oleum sanctificatum 47 15.
1111111111111111 ompffipgm.) ¹⁷² ²¹· Μ
haimim eg t omnimodis 107 11. 10919. uita
numerositas (a)‘number¹ 1861. Aup cuthb praef. (11111111 0011114.-
qu 1111111110 41 10111 dei 1 34 . 1111111117. Cassroduar 11711101.
51111111 11111 111 87 71195 Baluz. operationem unam in (31111110 116
Μ1011111118.Ρ11111111 haer 58. 9. 11991077. Η1111111117.
Bonis p 58 1111. (b) = 1111164111 operculo 118 51.
Aug doctr chr tv 20· 16156. 55 opobalsami cellaria 5418. Iustin
1116031411111. 15915. 165 8. ορξῐξζιῖἰιῑέξὲἐὸ.
Ammxv114r.xxx1716. Greg oportunius dicetur 85 19. oportune
,11111151791.1011111.11(115·). inBonit'p86. 165108.
1111. 571. tv 1, 1515055161). oportunus 48 18. 51 16. 80 6. 95
57 (4691). Bonis p 117 111. Eddius 5 150 19. Bonis p 103.145.
601. orarium ‘a napktn’ 178 26. mirac
, Cuthb 41 4. Rdnsch Ital 518.
0111101ῗί011 111 16. 145 1. ·muit &pipi tde phimasatyri P1a urh3n 415ἰῑ
01117110 01 the eucharist 11 15 uicti· 1111111411. 0011οΤ01111 1v c 18. 40.
mam sacrae -nis offerre. 135 19 00110 Β11011 4 04. Mignexcvt
111ξὸ Greg dial tv 55 onum coro· {gif Gpego Tpp ellemggtncphpp
01111111 15714. Hier ad Ρ11111111011ἱ 511011111’19(9).118(4). 1111611
ἓξτοέἓξῗέῗῗῖρκρ ¹01 Β com· 0116611111 95 15 50.“ 967 19. 106
obstinatio 71 15. Tert apol 571. 10 17. 11914. 155 16. 11 14.
Amm xxxt 15 10. 1110719111111517. 11515.
obtemperanter'13927. 11 17180 14 1878 Stev. exo Vales ad 0110
{tritri def m “fc 1111 8111111111
01111Ξὲ01· itit} 11111Ἧὲ1 {titii itith‘df‘ ¹¹ ⁶·
nebit. 01 possedebat. ι 0111011111(1101-) 15410. 01 ebdomada.
obtutibus carnis 156 11. Βο1111 p orthodoxam fidem 11515. Aug uer
144. ,179 1. Ε1111111119 5111145411. relig ὅ 9 1. Hier 0711144111 Da·
Migue 111111 104⁰· Chalcid 1111111111. Μ1100111110111011111484.
comm Tim 144. Bonis p 514.
0111111111 011111110161 16. (a) to 011110110101141.4
meet Mac'r comm16§.'t'2§. Greg orthographia 17511. Sem Aeol

 

