326 COMETS 44444 mam 4044444443. [IV

Wunibald went on a pilgrimage to 110440Ι 44 744 (Wemers Bonil 494)
Wunibald wenta second time and made the acquaintance 01 Βο411400

· (114 495). Theudo duke 01 Β444414 went to Rome to the soots eps

01 4140 apostles 4444 746 Paul Diac 444 13:44. The Saxon abbess Bugge
went 40 Rome to pray at the holy places (Bonis ep 103 Jaffes. ef ep 14 '5
pp 68-70). Wiethburga found rest at the threshold 01 St Peter (114 074
88). Ina was induced to make the pilgrimage by Ethelburga, who
accompanied him (Will Malmesb 1 4). nn 746 Karloman went to
Rome and became a monk (Eginhard in Migne ew 101 404).

P 113 26 anvunrmvs v 7. 10

,‚ 48 4444444447) 4701 4 and 19. Α7444404 01 Wilfrid's Eddius
44 end. 44 end.

P 114 1 44444 0 404441. p 4041 3ο. Haddan·Stubbs 111 430
‘although he may sor a few years have administered the diocese 01
Hemina, or Hereford, as the deputy 01 Sexulf, it does not follow that his 15
presence there constituted it a separate see ’.

,4 3444444444 p 1041 47. Eddius 44 end.

7 SVPRAp 93 l 44.

9 44444 4400443444 Hereford v 43 (74 448 1 43 S) eis populis
qua ultra amnem Sabrinam ad occrilentem habehant. Flor vig· m MHB 20
644.

,, 40 0444444493 1 43.

,, 43 0444440444 140 died 693 and was succeedetl by Tobios v 8
end. chron Sax. Flor Vig. Yet he is said to 144νο taken part in the
council 01 Berghamstead 696. 25

,, 16 nunus 4004444444 00444443 cfp 4041 rand 44.

,, 47 comm p 47014 (011 3ο). v ²3P²17145 S. Beda de
natura rerum c 44 ‘de cometis': cometae sum stellae flammis crinz'tae,
repente nascentes, regni mutationem aut pestilentiam aut bella
uel uentos aestusue portendentes„ Pagi 6779 seq, who places 30
this comet 14677. Luc 1 5²9 terris mutantem regna cometen.
14440441 VI 407 instantem regi Armenio Parthoque cometen.
Ios bell Iud vt 5 3. Tac xv 47. Serv Aen x 474. ind to Senand
DCass. A comet in 634 portended the invasion 014140 Saracens (Baronius
n 1) ς another in 673 4140 murder 01 Childeric (Pagi n 8 9). The comet 3 5
01 67813 recorded also by Anastasius (Batonius n 15). The comet oi
4066. Β414144444 Bekker, the minister 01 Amsterdam, the samous
author os the ‘world bewitched’ (against the belief in witches) in his
ί04410430οκ444(101404014044443 der cometen, bij gelegenheid van de·

 

