45² 1111111111

deforis 50 11. Fr dehors. hap 198 desiderantissimus ‘best beloved 181
48111. uit 0111117531. Ez 47 1. 0791194151. 111. 141161.
1 cod Weing. Hier in reg Pa· 171171. 783. 8111119156. Re'·
1111111 119. Rufin Orig de princ nier inser Alg 494. 1537. Pauclrer
111. 11 114. Hygpa 1 pr. 11 spicileg 1875 187-8. Rdnsch Ital
43 1. Migne cvl 399⁸. Ro'nsch 4567. 11. amantissimus, reueren-
Ital 131. 398. DC. 1111111111 dignantissimus (Hil in
dehinc 11116 die d tertio ‘on the spicil solesm 1 119).
third day aster! despectui habita 6117. Tac h tv
delectat impers 176 7. Cic de or 11 57. Av Caes 40 13. Α11 11 5.
5 14 1. Plin ep1 14111117 Ambr ep 3111 miserabili esset d.
1. Capitol Maximin3 3. Aug · [Rufin] in Ioel 1 ver 15-17,
11111113· 1. 15. Bonis p 151. Migne cvt 1358‘1.
delinquissent 111 deliq· 17 18. 11 Β111111663 7. Ν111 Formenlehre
Rdnsch 1111187. Hermas sirn tx 1’5o7.
14and 18. 11 Bensly missing sragm destina ‘a prop’ 49 bis. 5ο quater.
11 Esdr 15 111 omission 11 11. Braulio notat libror lsid. Fore.
Barn ep 4 aud 11 derelinquit DC. ·
·erunt. Jesr 13. gl Placidi 33 1111111111111111 gl. 116 17. Lam-
11 dereliquerit in futuro sinen. prid Ant Diadum 9 epistula ad
scribimus. ·nqueritis 1 paralip matrem ab eodem ·ato„ Quod·
15 1 cod R 11 Cypr in Fortunat uultdeus in Aug ep 113 1. Rdnsch
8. ·nquimus Mt 19 17 Rehd pr Ital 385. Paucker cites Rufrn
m. ·nquerint ps 88 31 Cypr laps Orig de prino 1 51. Hier Orig
6 (Riinsch). in Ez tv 3.
deluculo=dil- 140 31. 11. demissio destrictius=dis- 14816.
111 3ο. desuper 119 17. 159 16.
deosculor 15831. Hier adu Rus 1 1111171111-18731.
19. deuotae tuae eruditionis 176 4.
deponor 11 the dead 157 13. 334 111111111119914. 17117. Mausi 1
23· , Ι431· 1301111199·
depopulatio 67 16. 111 1. dicatae deo urrgmes 147 31.
depopulans 1061. -1111 79 5. Heerw diffamo ‘to noise abroad' 38 7. v
on Liv 111111 6 3. Fabri ib 9 5. r4f. Aug eiu dei 1111 54 pr.

Sid ep 1 5. 11111419. Greg 111 ro pr. ep 111 1. de gen ad

dial 1v 36 (43111. Bonis p 148 litt v111§ 13. 11 in Ioann 46 15· 61.
depositio ‘burial' 119 11. 15614. 49 ἓ 11. annot in Iob c 38 (111
158 11. DC. Bonis p126. 179. 11311). 1111111115 61. Greg
Rdnsch Ital 311. Paucker cites dial 19 colt85⁰. Bonis 1681.

Cassian coll 11111 1. Aru iun 111 441. 454. 464.

ps 137. difinitum 119 30=de·.
deprimo to affliet 181 18. , digitorum 1111 mensura 113 11.
derelinquo 86 11. 95 6. Seru Aen 111 Migue cvl ¹3¹²*-

516. dignoscere 34 17. Paueker cites
descedentibus=disc· 148 18. hist tripart 11 5. 1111 pr. 1v 11.
desiderabilis 83 11. Η111 in Osee 11 Cassiod inps 115 8.

9 (119411). 95¹³. Bonis p 181. 151. dilutum 129 19.

154. Β1111163617. 714 11. Sal· dimisis 57 7. 1111111.

1111114199449111111. (111111111111 31. Cael Aur ac 11

 

 

